package mocks

// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

//go:generate minimock -i insurance_bot/internal/app/insurance_bot.Bot -o ./bot_mock.go

import (
	"context"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api"
	"github.com/gojuno/minimock/v3"
)

// BotMock implements insurance_bot.Bot
type BotMock struct {
	t minimock.Tester

	funcAnswerCallback          func(callback tgbotapi.CallbackConfig) (err error)
	inspectFuncAnswerCallback   func(callback tgbotapi.CallbackConfig)
	afterAnswerCallbackCounter  uint64
	beforeAnswerCallbackCounter uint64
	AnswerCallbackMock          mBotMockAnswerCallback

	funcSendDocuments          func(ctx context.Context, tgUserID int64, files []string) (err error)
	inspectFuncSendDocuments   func(ctx context.Context, tgUserID int64, files []string)
	afterSendDocumentsCounter  uint64
	beforeSendDocumentsCounter uint64
	SendDocumentsMock          mBotMockSendDocuments

	funcSendMessageWithRetry          func(ctx context.Context, msg tgbotapi.Chattable) (err error)
	inspectFuncSendMessageWithRetry   func(ctx context.Context, msg tgbotapi.Chattable)
	afterSendMessageWithRetryCounter  uint64
	beforeSendMessageWithRetryCounter uint64
	SendMessageWithRetryMock          mBotMockSendMessageWithRetry
}

// NewBotMock returns a mock for insurance_bot.Bot
func NewBotMock(t minimock.Tester) *BotMock {
	m := &BotMock{t: t}
	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.AnswerCallbackMock = mBotMockAnswerCallback{mock: m}
	m.AnswerCallbackMock.callArgs = []*BotMockAnswerCallbackParams{}

	m.SendDocumentsMock = mBotMockSendDocuments{mock: m}
	m.SendDocumentsMock.callArgs = []*BotMockSendDocumentsParams{}

	m.SendMessageWithRetryMock = mBotMockSendMessageWithRetry{mock: m}
	m.SendMessageWithRetryMock.callArgs = []*BotMockSendMessageWithRetryParams{}

	return m
}

type mBotMockAnswerCallback struct {
	mock               *BotMock
	defaultExpectation *BotMockAnswerCallbackExpectation
	expectations       []*BotMockAnswerCallbackExpectation

	callArgs []*BotMockAnswerCallbackParams
	mutex    sync.RWMutex
}

// BotMockAnswerCallbackExpectation specifies expectation struct of the Bot.AnswerCallback
type BotMockAnswerCallbackExpectation struct {
	mock    *BotMock
	params  *BotMockAnswerCallbackParams
	results *BotMockAnswerCallbackResults
	Counter uint64
}

// BotMockAnswerCallbackParams contains parameters of the Bot.AnswerCallback
type BotMockAnswerCallbackParams struct {
	callback tgbotapi.CallbackConfig
}

// BotMockAnswerCallbackResults contains results of the Bot.AnswerCallback
type BotMockAnswerCallbackResults struct {
	err error
}

// Expect sets up expected params for Bot.AnswerCallback
func (mmAnswerCallback *mBotMockAnswerCallback) Expect(callback tgbotapi.CallbackConfig) *mBotMockAnswerCallback {
	if mmAnswerCallback.mock.funcAnswerCallback != nil {
		mmAnswerCallback.mock.t.Fatalf("BotMock.AnswerCallback mock is already set by Set")
	}

	if mmAnswerCallback.defaultExpectation == nil {
		mmAnswerCallback.defaultExpectation = &BotMockAnswerCallbackExpectation{}
	}

	mmAnswerCallback.defaultExpectation.params = &BotMockAnswerCallbackParams{callback}
	for _, e := range mmAnswerCallback.expectations {
		if minimock.Equal(e.params, mmAnswerCallback.defaultExpectation.params) {
			mmAnswerCallback.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmAnswerCallback.defaultExpectation.params)
		}
	}

	return mmAnswerCallback
}

// Inspect accepts an inspector function that has same arguments as the Bot.AnswerCallback
func (mmAnswerCallback *mBotMockAnswerCallback) Inspect(f func(callback tgbotapi.CallbackConfig)) *mBotMockAnswerCallback {
	if mmAnswerCallback.mock.inspectFuncAnswerCallback != nil {
		mmAnswerCallback.mock.t.Fatalf("Inspect function is already set for BotMock.AnswerCallback")
	}

	mmAnswerCallback.mock.inspectFuncAnswerCallback = f

	return mmAnswerCallback
}

// Return sets up results that will be returned by Bot.AnswerCallback
func (mmAnswerCallback *mBotMockAnswerCallback) Return(err error) *BotMock {
	if mmAnswerCallback.mock.funcAnswerCallback != nil {
		mmAnswerCallback.mock.t.Fatalf("BotMock.AnswerCallback mock is already set by Set")
	}

	if mmAnswerCallback.defaultExpectation == nil {
		mmAnswerCallback.defaultExpectation = &BotMockAnswerCallbackExpectation{mock: mmAnswerCallback.mock}
	}
	mmAnswerCallback.defaultExpectation.results = &BotMockAnswerCallbackResults{err}
	return mmAnswerCallback.mock
}

//Set uses given function f to mock the Bot.AnswerCallback method
func (mmAnswerCallback *mBotMockAnswerCallback) Set(f func(callback tgbotapi.CallbackConfig) (err error)) *BotMock {
	if mmAnswerCallback.defaultExpectation != nil {
		mmAnswerCallback.mock.t.Fatalf("Default expectation is already set for the Bot.AnswerCallback method")
	}

	if len(mmAnswerCallback.expectations) > 0 {
		mmAnswerCallback.mock.t.Fatalf("Some expectations are already set for the Bot.AnswerCallback method")
	}

	mmAnswerCallback.mock.funcAnswerCallback = f
	return mmAnswerCallback.mock
}

// When sets expectation for the Bot.AnswerCallback which will trigger the result defined by the following
// Then helper
func (mmAnswerCallback *mBotMockAnswerCallback) When(callback tgbotapi.CallbackConfig) *BotMockAnswerCallbackExpectation {
	if mmAnswerCallback.mock.funcAnswerCallback != nil {
		mmAnswerCallback.mock.t.Fatalf("BotMock.AnswerCallback mock is already set by Set")
	}

	expectation := &BotMockAnswerCallbackExpectation{
		mock:   mmAnswerCallback.mock,
		params: &BotMockAnswerCallbackParams{callback},
	}
	mmAnswerCallback.expectations = append(mmAnswerCallback.expectations, expectation)
	return expectation
}

// Then sets up Bot.AnswerCallback return parameters for the expectation previously defined by the When method
func (e *BotMockAnswerCallbackExpectation) Then(err error) *BotMock {
	e.results = &BotMockAnswerCallbackResults{err}
	return e.mock
}

// AnswerCallback implements insurance_bot.Bot
func (mmAnswerCallback *BotMock) AnswerCallback(callback tgbotapi.CallbackConfig) (err error) {
	mm_atomic.AddUint64(&mmAnswerCallback.beforeAnswerCallbackCounter, 1)
	defer mm_atomic.AddUint64(&mmAnswerCallback.afterAnswerCallbackCounter, 1)

	if mmAnswerCallback.inspectFuncAnswerCallback != nil {
		mmAnswerCallback.inspectFuncAnswerCallback(callback)
	}

	mm_params := &BotMockAnswerCallbackParams{callback}

	// Record call args
	mmAnswerCallback.AnswerCallbackMock.mutex.Lock()
	mmAnswerCallback.AnswerCallbackMock.callArgs = append(mmAnswerCallback.AnswerCallbackMock.callArgs, mm_params)
	mmAnswerCallback.AnswerCallbackMock.mutex.Unlock()

	for _, e := range mmAnswerCallback.AnswerCallbackMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmAnswerCallback.AnswerCallbackMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmAnswerCallback.AnswerCallbackMock.defaultExpectation.Counter, 1)
		mm_want := mmAnswerCallback.AnswerCallbackMock.defaultExpectation.params
		mm_got := BotMockAnswerCallbackParams{callback}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmAnswerCallback.t.Errorf("BotMock.AnswerCallback got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmAnswerCallback.AnswerCallbackMock.defaultExpectation.results
		if mm_results == nil {
			mmAnswerCallback.t.Fatal("No results are set for the BotMock.AnswerCallback")
		}
		return (*mm_results).err
	}
	if mmAnswerCallback.funcAnswerCallback != nil {
		return mmAnswerCallback.funcAnswerCallback(callback)
	}
	mmAnswerCallback.t.Fatalf("Unexpected call to BotMock.AnswerCallback. %v", callback)
	return
}

// AnswerCallbackAfterCounter returns a count of finished BotMock.AnswerCallback invocations
func (mmAnswerCallback *BotMock) AnswerCallbackAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAnswerCallback.afterAnswerCallbackCounter)
}

// AnswerCallbackBeforeCounter returns a count of BotMock.AnswerCallback invocations
func (mmAnswerCallback *BotMock) AnswerCallbackBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAnswerCallback.beforeAnswerCallbackCounter)
}

// Calls returns a list of arguments used in each call to BotMock.AnswerCallback.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmAnswerCallback *mBotMockAnswerCallback) Calls() []*BotMockAnswerCallbackParams {
	mmAnswerCallback.mutex.RLock()

	argCopy := make([]*BotMockAnswerCallbackParams, len(mmAnswerCallback.callArgs))
	copy(argCopy, mmAnswerCallback.callArgs)

	mmAnswerCallback.mutex.RUnlock()

	return argCopy
}

// MinimockAnswerCallbackDone returns true if the count of the AnswerCallback invocations corresponds
// the number of defined expectations
func (m *BotMock) MinimockAnswerCallbackDone() bool {
	for _, e := range m.AnswerCallbackMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.AnswerCallbackMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterAnswerCallbackCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAnswerCallback != nil && mm_atomic.LoadUint64(&m.afterAnswerCallbackCounter) < 1 {
		return false
	}
	return true
}

// MinimockAnswerCallbackInspect logs each unmet expectation
func (m *BotMock) MinimockAnswerCallbackInspect() {
	for _, e := range m.AnswerCallbackMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to BotMock.AnswerCallback with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.AnswerCallbackMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterAnswerCallbackCounter) < 1 {
		if m.AnswerCallbackMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to BotMock.AnswerCallback")
		} else {
			m.t.Errorf("Expected call to BotMock.AnswerCallback with params: %#v", *m.AnswerCallbackMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAnswerCallback != nil && mm_atomic.LoadUint64(&m.afterAnswerCallbackCounter) < 1 {
		m.t.Error("Expected call to BotMock.AnswerCallback")
	}
}

type mBotMockSendDocuments struct {
	mock               *BotMock
	defaultExpectation *BotMockSendDocumentsExpectation
	expectations       []*BotMockSendDocumentsExpectation

	callArgs []*BotMockSendDocumentsParams
	mutex    sync.RWMutex
}

// BotMockSendDocumentsExpectation specifies expectation struct of the Bot.SendDocuments
type BotMockSendDocumentsExpectation struct {
	mock    *BotMock
	params  *BotMockSendDocumentsParams
	results *BotMockSendDocumentsResults
	Counter uint64
}

// BotMockSendDocumentsParams contains parameters of the Bot.SendDocuments
type BotMockSendDocumentsParams struct {
	ctx      context.Context
	tgUserID int64
	files    []string
}

// BotMockSendDocumentsResults contains results of the Bot.SendDocuments
type BotMockSendDocumentsResults struct {
	err error
}

// Expect sets up expected params for Bot.SendDocuments
func (mmSendDocuments *mBotMockSendDocuments) Expect(ctx context.Context, tgUserID int64, files []string) *mBotMockSendDocuments {
	if mmSendDocuments.mock.funcSendDocuments != nil {
		mmSendDocuments.mock.t.Fatalf("BotMock.SendDocuments mock is already set by Set")
	}

	if mmSendDocuments.defaultExpectation == nil {
		mmSendDocuments.defaultExpectation = &BotMockSendDocumentsExpectation{}
	}

	mmSendDocuments.defaultExpectation.params = &BotMockSendDocumentsParams{ctx, tgUserID, files}
	for _, e := range mmSendDocuments.expectations {
		if minimock.Equal(e.params, mmSendDocuments.defaultExpectation.params) {
			mmSendDocuments.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmSendDocuments.defaultExpectation.params)
		}
	}

	return mmSendDocuments
}

// Inspect accepts an inspector function that has same arguments as the Bot.SendDocuments
func (mmSendDocuments *mBotMockSendDocuments) Inspect(f func(ctx context.Context, tgUserID int64, files []string)) *mBotMockSendDocuments {
	if mmSendDocuments.mock.inspectFuncSendDocuments != nil {
		mmSendDocuments.mock.t.Fatalf("Inspect function is already set for BotMock.SendDocuments")
	}

	mmSendDocuments.mock.inspectFuncSendDocuments = f

	return mmSendDocuments
}

// Return sets up results that will be returned by Bot.SendDocuments
func (mmSendDocuments *mBotMockSendDocuments) Return(err error) *BotMock {
	if mmSendDocuments.mock.funcSendDocuments != nil {
		mmSendDocuments.mock.t.Fatalf("BotMock.SendDocuments mock is already set by Set")
	}

	if mmSendDocuments.defaultExpectation == nil {
		mmSendDocuments.defaultExpectation = &BotMockSendDocumentsExpectation{mock: mmSendDocuments.mock}
	}
	mmSendDocuments.defaultExpectation.results = &BotMockSendDocumentsResults{err}
	return mmSendDocuments.mock
}

//Set uses given function f to mock the Bot.SendDocuments method
func (mmSendDocuments *mBotMockSendDocuments) Set(f func(ctx context.Context, tgUserID int64, files []string) (err error)) *BotMock {
	if mmSendDocuments.defaultExpectation != nil {
		mmSendDocuments.mock.t.Fatalf("Default expectation is already set for the Bot.SendDocuments method")
	}

	if len(mmSendDocuments.expectations) > 0 {
		mmSendDocuments.mock.t.Fatalf("Some expectations are already set for the Bot.SendDocuments method")
	}

	mmSendDocuments.mock.funcSendDocuments = f
	return mmSendDocuments.mock
}

// When sets expectation for the Bot.SendDocuments which will trigger the result defined by the following
// Then helper
func (mmSendDocuments *mBotMockSendDocuments) When(ctx context.Context, tgUserID int64, files []string) *BotMockSendDocumentsExpectation {
	if mmSendDocuments.mock.funcSendDocuments != nil {
		mmSendDocuments.mock.t.Fatalf("BotMock.SendDocuments mock is already set by Set")
	}

	expectation := &BotMockSendDocumentsExpectation{
		mock:   mmSendDocuments.mock,
		params: &BotMockSendDocumentsParams{ctx, tgUserID, files},
	}
	mmSendDocuments.expectations = append(mmSendDocuments.expectations, expectation)
	return expectation
}

// Then sets up Bot.SendDocuments return parameters for the expectation previously defined by the When method
func (e *BotMockSendDocumentsExpectation) Then(err error) *BotMock {
	e.results = &BotMockSendDocumentsResults{err}
	return e.mock
}

// SendDocuments implements insurance_bot.Bot
func (mmSendDocuments *BotMock) SendDocuments(ctx context.Context, tgUserID int64, files []string) (err error) {
	mm_atomic.AddUint64(&mmSendDocuments.beforeSendDocumentsCounter, 1)
	defer mm_atomic.AddUint64(&mmSendDocuments.afterSendDocumentsCounter, 1)

	if mmSendDocuments.inspectFuncSendDocuments != nil {
		mmSendDocuments.inspectFuncSendDocuments(ctx, tgUserID, files)
	}

	mm_params := &BotMockSendDocumentsParams{ctx, tgUserID, files}

	// Record call args
	mmSendDocuments.SendDocumentsMock.mutex.Lock()
	mmSendDocuments.SendDocumentsMock.callArgs = append(mmSendDocuments.SendDocumentsMock.callArgs, mm_params)
	mmSendDocuments.SendDocumentsMock.mutex.Unlock()

	for _, e := range mmSendDocuments.SendDocumentsMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmSendDocuments.SendDocumentsMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmSendDocuments.SendDocumentsMock.defaultExpectation.Counter, 1)
		mm_want := mmSendDocuments.SendDocumentsMock.defaultExpectation.params
		mm_got := BotMockSendDocumentsParams{ctx, tgUserID, files}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmSendDocuments.t.Errorf("BotMock.SendDocuments got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmSendDocuments.SendDocumentsMock.defaultExpectation.results
		if mm_results == nil {
			mmSendDocuments.t.Fatal("No results are set for the BotMock.SendDocuments")
		}
		return (*mm_results).err
	}
	if mmSendDocuments.funcSendDocuments != nil {
		return mmSendDocuments.funcSendDocuments(ctx, tgUserID, files)
	}
	mmSendDocuments.t.Fatalf("Unexpected call to BotMock.SendDocuments. %v %v %v", ctx, tgUserID, files)
	return
}

// SendDocumentsAfterCounter returns a count of finished BotMock.SendDocuments invocations
func (mmSendDocuments *BotMock) SendDocumentsAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmSendDocuments.afterSendDocumentsCounter)
}

// SendDocumentsBeforeCounter returns a count of BotMock.SendDocuments invocations
func (mmSendDocuments *BotMock) SendDocumentsBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmSendDocuments.beforeSendDocumentsCounter)
}

// Calls returns a list of arguments used in each call to BotMock.SendDocuments.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmSendDocuments *mBotMockSendDocuments) Calls() []*BotMockSendDocumentsParams {
	mmSendDocuments.mutex.RLock()

	argCopy := make([]*BotMockSendDocumentsParams, len(mmSendDocuments.callArgs))
	copy(argCopy, mmSendDocuments.callArgs)

	mmSendDocuments.mutex.RUnlock()

	return argCopy
}

// MinimockSendDocumentsDone returns true if the count of the SendDocuments invocations corresponds
// the number of defined expectations
func (m *BotMock) MinimockSendDocumentsDone() bool {
	for _, e := range m.SendDocumentsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.SendDocumentsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterSendDocumentsCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcSendDocuments != nil && mm_atomic.LoadUint64(&m.afterSendDocumentsCounter) < 1 {
		return false
	}
	return true
}

// MinimockSendDocumentsInspect logs each unmet expectation
func (m *BotMock) MinimockSendDocumentsInspect() {
	for _, e := range m.SendDocumentsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to BotMock.SendDocuments with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.SendDocumentsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterSendDocumentsCounter) < 1 {
		if m.SendDocumentsMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to BotMock.SendDocuments")
		} else {
			m.t.Errorf("Expected call to BotMock.SendDocuments with params: %#v", *m.SendDocumentsMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcSendDocuments != nil && mm_atomic.LoadUint64(&m.afterSendDocumentsCounter) < 1 {
		m.t.Error("Expected call to BotMock.SendDocuments")
	}
}

type mBotMockSendMessageWithRetry struct {
	mock               *BotMock
	defaultExpectation *BotMockSendMessageWithRetryExpectation
	expectations       []*BotMockSendMessageWithRetryExpectation

	callArgs []*BotMockSendMessageWithRetryParams
	mutex    sync.RWMutex
}

// BotMockSendMessageWithRetryExpectation specifies expectation struct of the Bot.SendMessageWithRetry
type BotMockSendMessageWithRetryExpectation struct {
	mock    *BotMock
	params  *BotMockSendMessageWithRetryParams
	results *BotMockSendMessageWithRetryResults
	Counter uint64
}

// BotMockSendMessageWithRetryParams contains parameters of the Bot.SendMessageWithRetry
type BotMockSendMessageWithRetryParams struct {
	ctx context.Context
	msg tgbotapi.Chattable
}

// BotMockSendMessageWithRetryResults contains results of the Bot.SendMessageWithRetry
type BotMockSendMessageWithRetryResults struct {
	err error
}

// Expect sets up expected params for Bot.SendMessageWithRetry
func (mmSendMessageWithRetry *mBotMockSendMessageWithRetry) Expect(ctx context.Context, msg tgbotapi.Chattable) *mBotMockSendMessageWithRetry {
	if mmSendMessageWithRetry.mock.funcSendMessageWithRetry != nil {
		mmSendMessageWithRetry.mock.t.Fatalf("BotMock.SendMessageWithRetry mock is already set by Set")
	}

	if mmSendMessageWithRetry.defaultExpectation == nil {
		mmSendMessageWithRetry.defaultExpectation = &BotMockSendMessageWithRetryExpectation{}
	}

	mmSendMessageWithRetry.defaultExpectation.params = &BotMockSendMessageWithRetryParams{ctx, msg}
	for _, e := range mmSendMessageWithRetry.expectations {
		if minimock.Equal(e.params, mmSendMessageWithRetry.defaultExpectation.params) {
			mmSendMessageWithRetry.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmSendMessageWithRetry.defaultExpectation.params)
		}
	}

	return mmSendMessageWithRetry
}

// Inspect accepts an inspector function that has same arguments as the Bot.SendMessageWithRetry
func (mmSendMessageWithRetry *mBotMockSendMessageWithRetry) Inspect(f func(ctx context.Context, msg tgbotapi.Chattable)) *mBotMockSendMessageWithRetry {
	if mmSendMessageWithRetry.mock.inspectFuncSendMessageWithRetry != nil {
		mmSendMessageWithRetry.mock.t.Fatalf("Inspect function is already set for BotMock.SendMessageWithRetry")
	}

	mmSendMessageWithRetry.mock.inspectFuncSendMessageWithRetry = f

	return mmSendMessageWithRetry
}

// Return sets up results that will be returned by Bot.SendMessageWithRetry
func (mmSendMessageWithRetry *mBotMockSendMessageWithRetry) Return(err error) *BotMock {
	if mmSendMessageWithRetry.mock.funcSendMessageWithRetry != nil {
		mmSendMessageWithRetry.mock.t.Fatalf("BotMock.SendMessageWithRetry mock is already set by Set")
	}

	if mmSendMessageWithRetry.defaultExpectation == nil {
		mmSendMessageWithRetry.defaultExpectation = &BotMockSendMessageWithRetryExpectation{mock: mmSendMessageWithRetry.mock}
	}
	mmSendMessageWithRetry.defaultExpectation.results = &BotMockSendMessageWithRetryResults{err}
	return mmSendMessageWithRetry.mock
}

//Set uses given function f to mock the Bot.SendMessageWithRetry method
func (mmSendMessageWithRetry *mBotMockSendMessageWithRetry) Set(f func(ctx context.Context, msg tgbotapi.Chattable) (err error)) *BotMock {
	if mmSendMessageWithRetry.defaultExpectation != nil {
		mmSendMessageWithRetry.mock.t.Fatalf("Default expectation is already set for the Bot.SendMessageWithRetry method")
	}

	if len(mmSendMessageWithRetry.expectations) > 0 {
		mmSendMessageWithRetry.mock.t.Fatalf("Some expectations are already set for the Bot.SendMessageWithRetry method")
	}

	mmSendMessageWithRetry.mock.funcSendMessageWithRetry = f
	return mmSendMessageWithRetry.mock
}

// When sets expectation for the Bot.SendMessageWithRetry which will trigger the result defined by the following
// Then helper
func (mmSendMessageWithRetry *mBotMockSendMessageWithRetry) When(ctx context.Context, msg tgbotapi.Chattable) *BotMockSendMessageWithRetryExpectation {
	if mmSendMessageWithRetry.mock.funcSendMessageWithRetry != nil {
		mmSendMessageWithRetry.mock.t.Fatalf("BotMock.SendMessageWithRetry mock is already set by Set")
	}

	expectation := &BotMockSendMessageWithRetryExpectation{
		mock:   mmSendMessageWithRetry.mock,
		params: &BotMockSendMessageWithRetryParams{ctx, msg},
	}
	mmSendMessageWithRetry.expectations = append(mmSendMessageWithRetry.expectations, expectation)
	return expectation
}

// Then sets up Bot.SendMessageWithRetry return parameters for the expectation previously defined by the When method
func (e *BotMockSendMessageWithRetryExpectation) Then(err error) *BotMock {
	e.results = &BotMockSendMessageWithRetryResults{err}
	return e.mock
}

// SendMessageWithRetry implements insurance_bot.Bot
func (mmSendMessageWithRetry *BotMock) SendMessageWithRetry(ctx context.Context, msg tgbotapi.Chattable) (err error) {
	mm_atomic.AddUint64(&mmSendMessageWithRetry.beforeSendMessageWithRetryCounter, 1)
	defer mm_atomic.AddUint64(&mmSendMessageWithRetry.afterSendMessageWithRetryCounter, 1)

	if mmSendMessageWithRetry.inspectFuncSendMessageWithRetry != nil {
		mmSendMessageWithRetry.inspectFuncSendMessageWithRetry(ctx, msg)
	}

	mm_params := &BotMockSendMessageWithRetryParams{ctx, msg}

	// Record call args
	mmSendMessageWithRetry.SendMessageWithRetryMock.mutex.Lock()
	mmSendMessageWithRetry.SendMessageWithRetryMock.callArgs = append(mmSendMessageWithRetry.SendMessageWithRetryMock.callArgs, mm_params)
	mmSendMessageWithRetry.SendMessageWithRetryMock.mutex.Unlock()

	for _, e := range mmSendMessageWithRetry.SendMessageWithRetryMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmSendMessageWithRetry.SendMessageWithRetryMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmSendMessageWithRetry.SendMessageWithRetryMock.defaultExpectation.Counter, 1)
		mm_want := mmSendMessageWithRetry.SendMessageWithRetryMock.defaultExpectation.params
		mm_got := BotMockSendMessageWithRetryParams{ctx, msg}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmSendMessageWithRetry.t.Errorf("BotMock.SendMessageWithRetry got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmSendMessageWithRetry.SendMessageWithRetryMock.defaultExpectation.results
		if mm_results == nil {
			mmSendMessageWithRetry.t.Fatal("No results are set for the BotMock.SendMessageWithRetry")
		}
		return (*mm_results).err
	}
	if mmSendMessageWithRetry.funcSendMessageWithRetry != nil {
		return mmSendMessageWithRetry.funcSendMessageWithRetry(ctx, msg)
	}
	mmSendMessageWithRetry.t.Fatalf("Unexpected call to BotMock.SendMessageWithRetry. %v %v", ctx, msg)
	return
}

// SendMessageWithRetryAfterCounter returns a count of finished BotMock.SendMessageWithRetry invocations
func (mmSendMessageWithRetry *BotMock) SendMessageWithRetryAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmSendMessageWithRetry.afterSendMessageWithRetryCounter)
}

// SendMessageWithRetryBeforeCounter returns a count of BotMock.SendMessageWithRetry invocations
func (mmSendMessageWithRetry *BotMock) SendMessageWithRetryBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmSendMessageWithRetry.beforeSendMessageWithRetryCounter)
}

// Calls returns a list of arguments used in each call to BotMock.SendMessageWithRetry.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmSendMessageWithRetry *mBotMockSendMessageWithRetry) Calls() []*BotMockSendMessageWithRetryParams {
	mmSendMessageWithRetry.mutex.RLock()

	argCopy := make([]*BotMockSendMessageWithRetryParams, len(mmSendMessageWithRetry.callArgs))
	copy(argCopy, mmSendMessageWithRetry.callArgs)

	mmSendMessageWithRetry.mutex.RUnlock()

	return argCopy
}

// MinimockSendMessageWithRetryDone returns true if the count of the SendMessageWithRetry invocations corresponds
// the number of defined expectations
func (m *BotMock) MinimockSendMessageWithRetryDone() bool {
	for _, e := range m.SendMessageWithRetryMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.SendMessageWithRetryMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterSendMessageWithRetryCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcSendMessageWithRetry != nil && mm_atomic.LoadUint64(&m.afterSendMessageWithRetryCounter) < 1 {
		return false
	}
	return true
}

// MinimockSendMessageWithRetryInspect logs each unmet expectation
func (m *BotMock) MinimockSendMessageWithRetryInspect() {
	for _, e := range m.SendMessageWithRetryMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to BotMock.SendMessageWithRetry with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.SendMessageWithRetryMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterSendMessageWithRetryCounter) < 1 {
		if m.SendMessageWithRetryMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to BotMock.SendMessageWithRetry")
		} else {
			m.t.Errorf("Expected call to BotMock.SendMessageWithRetry with params: %#v", *m.SendMessageWithRetryMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcSendMessageWithRetry != nil && mm_atomic.LoadUint64(&m.afterSendMessageWithRetryCounter) < 1 {
		m.t.Error("Expected call to BotMock.SendMessageWithRetry")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *BotMock) MinimockFinish() {
	if !m.minimockDone() {
		m.MinimockAnswerCallbackInspect()

		m.MinimockSendDocumentsInspect()

		m.MinimockSendMessageWithRetryInspect()
		m.t.FailNow()
	}
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *BotMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *BotMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockAnswerCallbackDone() &&
		m.MinimockSendDocumentsDone() &&
		m.MinimockSendMessageWithRetryDone()
}
