package mocks

// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

//go:generate minimock -i insurance_bot/internal/app/insurance_bot.Storage -o ./storage_mock.go

import (
	"context"
	"insurance_bot/internal/app/pkg/domain"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// StorageMock implements insurance_bot.Storage
type StorageMock struct {
	t minimock.Tester

	funcBindUserIDToContact          func(ctx context.Context, userID int, contact *domain.Contact) (up1 *domain.User, err error)
	inspectFuncBindUserIDToContact   func(ctx context.Context, userID int, contact *domain.Contact)
	afterBindUserIDToContactCounter  uint64
	beforeBindUserIDToContactCounter uint64
	BindUserIDToContactMock          mStorageMockBindUserIDToContact

	funcCreateUserAction          func(ctx context.Context, userID int, actionType domain.UserActionType) (s1 string, err error)
	inspectFuncCreateUserAction   func(ctx context.Context, userID int, actionType domain.UserActionType)
	afterCreateUserActionCounter  uint64
	beforeCreateUserActionCounter uint64
	CreateUserActionMock          mStorageMockCreateUserAction

	funcGetAllUsers          func(ctx context.Context) (upa1 []*domain.User, err error)
	inspectFuncGetAllUsers   func(ctx context.Context)
	afterGetAllUsersCounter  uint64
	beforeGetAllUsersCounter uint64
	GetAllUsersMock          mStorageMockGetAllUsers

	funcGetContact          func(ctx context.Context, userID int) (cp1 *domain.Contact, err error)
	inspectFuncGetContact   func(ctx context.Context, userID int)
	afterGetContactCounter  uint64
	beforeGetContactCounter uint64
	GetContactMock          mStorageMockGetContact

	funcGetUserActionProperties          func(customFieldValues map[domain.LeadCustomFieldType][]string)
	inspectFuncGetUserActionProperties   func(customFieldValues map[domain.LeadCustomFieldType][]string)
	afterGetUserActionPropertiesCounter  uint64
	beforeGetUserActionPropertiesCounter uint64
	GetUserActionPropertiesMock          mStorageMockGetUserActionProperties

	funcHasSelectedUserActionProperty          func(ctx context.Context, userID int) (b1 bool, err error)
	inspectFuncHasSelectedUserActionProperty   func(ctx context.Context, userID int)
	afterHasSelectedUserActionPropertyCounter  uint64
	beforeHasSelectedUserActionPropertyCounter uint64
	HasSelectedUserActionPropertyMock          mStorageMockHasSelectedUserActionProperty

	funcIncrementUserActionStep          func(ctx context.Context, userID int) (up1 *domain.UserAction, err error)
	inspectFuncIncrementUserActionStep   func(ctx context.Context, userID int)
	afterIncrementUserActionStepCounter  uint64
	beforeIncrementUserActionStepCounter uint64
	IncrementUserActionStepMock          mStorageMockIncrementUserActionStep

	funcInsertNotifications          func(ctx context.Context, until int, amoUserID int, leadIds []int) (err error)
	inspectFuncInsertNotifications   func(ctx context.Context, until int, amoUserID int, leadIds []int)
	afterInsertNotificationsCounter  uint64
	beforeInsertNotificationsCounter uint64
	InsertNotificationsMock          mStorageMockInsertNotifications

	funcUpdateUserActionProperty          func(ctx context.Context, userID int, property string) (up1 *domain.UserAction, err error)
	inspectFuncUpdateUserActionProperty   func(ctx context.Context, userID int, property string)
	afterUpdateUserActionPropertyCounter  uint64
	beforeUpdateUserActionPropertyCounter uint64
	UpdateUserActionPropertyMock          mStorageMockUpdateUserActionProperty
}

// NewStorageMock returns a mock for insurance_bot.Storage
func NewStorageMock(t minimock.Tester) *StorageMock {
	m := &StorageMock{t: t}
	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.BindUserIDToContactMock = mStorageMockBindUserIDToContact{mock: m}
	m.BindUserIDToContactMock.callArgs = []*StorageMockBindUserIDToContactParams{}

	m.CreateUserActionMock = mStorageMockCreateUserAction{mock: m}
	m.CreateUserActionMock.callArgs = []*StorageMockCreateUserActionParams{}

	m.GetAllUsersMock = mStorageMockGetAllUsers{mock: m}
	m.GetAllUsersMock.callArgs = []*StorageMockGetAllUsersParams{}

	m.GetContactMock = mStorageMockGetContact{mock: m}
	m.GetContactMock.callArgs = []*StorageMockGetContactParams{}

	m.GetUserActionPropertiesMock = mStorageMockGetUserActionProperties{mock: m}
	m.GetUserActionPropertiesMock.callArgs = []*StorageMockGetUserActionPropertiesParams{}

	m.HasSelectedUserActionPropertyMock = mStorageMockHasSelectedUserActionProperty{mock: m}
	m.HasSelectedUserActionPropertyMock.callArgs = []*StorageMockHasSelectedUserActionPropertyParams{}

	m.IncrementUserActionStepMock = mStorageMockIncrementUserActionStep{mock: m}
	m.IncrementUserActionStepMock.callArgs = []*StorageMockIncrementUserActionStepParams{}

	m.InsertNotificationsMock = mStorageMockInsertNotifications{mock: m}
	m.InsertNotificationsMock.callArgs = []*StorageMockInsertNotificationsParams{}

	m.UpdateUserActionPropertyMock = mStorageMockUpdateUserActionProperty{mock: m}
	m.UpdateUserActionPropertyMock.callArgs = []*StorageMockUpdateUserActionPropertyParams{}

	return m
}

type mStorageMockBindUserIDToContact struct {
	mock               *StorageMock
	defaultExpectation *StorageMockBindUserIDToContactExpectation
	expectations       []*StorageMockBindUserIDToContactExpectation

	callArgs []*StorageMockBindUserIDToContactParams
	mutex    sync.RWMutex
}

// StorageMockBindUserIDToContactExpectation specifies expectation struct of the Storage.BindUserIDToContact
type StorageMockBindUserIDToContactExpectation struct {
	mock    *StorageMock
	params  *StorageMockBindUserIDToContactParams
	results *StorageMockBindUserIDToContactResults
	Counter uint64
}

// StorageMockBindUserIDToContactParams contains parameters of the Storage.BindUserIDToContact
type StorageMockBindUserIDToContactParams struct {
	ctx     context.Context
	userID  int
	contact *domain.Contact
}

// StorageMockBindUserIDToContactResults contains results of the Storage.BindUserIDToContact
type StorageMockBindUserIDToContactResults struct {
	up1 *domain.User
	err error
}

// Expect sets up expected params for Storage.BindUserIDToContact
func (mmBindUserIDToContact *mStorageMockBindUserIDToContact) Expect(ctx context.Context, userID int, contact *domain.Contact) *mStorageMockBindUserIDToContact {
	if mmBindUserIDToContact.mock.funcBindUserIDToContact != nil {
		mmBindUserIDToContact.mock.t.Fatalf("StorageMock.BindUserIDToContact mock is already set by Set")
	}

	if mmBindUserIDToContact.defaultExpectation == nil {
		mmBindUserIDToContact.defaultExpectation = &StorageMockBindUserIDToContactExpectation{}
	}

	mmBindUserIDToContact.defaultExpectation.params = &StorageMockBindUserIDToContactParams{ctx, userID, contact}
	for _, e := range mmBindUserIDToContact.expectations {
		if minimock.Equal(e.params, mmBindUserIDToContact.defaultExpectation.params) {
			mmBindUserIDToContact.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmBindUserIDToContact.defaultExpectation.params)
		}
	}

	return mmBindUserIDToContact
}

// Inspect accepts an inspector function that has same arguments as the Storage.BindUserIDToContact
func (mmBindUserIDToContact *mStorageMockBindUserIDToContact) Inspect(f func(ctx context.Context, userID int, contact *domain.Contact)) *mStorageMockBindUserIDToContact {
	if mmBindUserIDToContact.mock.inspectFuncBindUserIDToContact != nil {
		mmBindUserIDToContact.mock.t.Fatalf("Inspect function is already set for StorageMock.BindUserIDToContact")
	}

	mmBindUserIDToContact.mock.inspectFuncBindUserIDToContact = f

	return mmBindUserIDToContact
}

// Return sets up results that will be returned by Storage.BindUserIDToContact
func (mmBindUserIDToContact *mStorageMockBindUserIDToContact) Return(up1 *domain.User, err error) *StorageMock {
	if mmBindUserIDToContact.mock.funcBindUserIDToContact != nil {
		mmBindUserIDToContact.mock.t.Fatalf("StorageMock.BindUserIDToContact mock is already set by Set")
	}

	if mmBindUserIDToContact.defaultExpectation == nil {
		mmBindUserIDToContact.defaultExpectation = &StorageMockBindUserIDToContactExpectation{mock: mmBindUserIDToContact.mock}
	}
	mmBindUserIDToContact.defaultExpectation.results = &StorageMockBindUserIDToContactResults{up1, err}
	return mmBindUserIDToContact.mock
}

//Set uses given function f to mock the Storage.BindUserIDToContact method
func (mmBindUserIDToContact *mStorageMockBindUserIDToContact) Set(f func(ctx context.Context, userID int, contact *domain.Contact) (up1 *domain.User, err error)) *StorageMock {
	if mmBindUserIDToContact.defaultExpectation != nil {
		mmBindUserIDToContact.mock.t.Fatalf("Default expectation is already set for the Storage.BindUserIDToContact method")
	}

	if len(mmBindUserIDToContact.expectations) > 0 {
		mmBindUserIDToContact.mock.t.Fatalf("Some expectations are already set for the Storage.BindUserIDToContact method")
	}

	mmBindUserIDToContact.mock.funcBindUserIDToContact = f
	return mmBindUserIDToContact.mock
}

// When sets expectation for the Storage.BindUserIDToContact which will trigger the result defined by the following
// Then helper
func (mmBindUserIDToContact *mStorageMockBindUserIDToContact) When(ctx context.Context, userID int, contact *domain.Contact) *StorageMockBindUserIDToContactExpectation {
	if mmBindUserIDToContact.mock.funcBindUserIDToContact != nil {
		mmBindUserIDToContact.mock.t.Fatalf("StorageMock.BindUserIDToContact mock is already set by Set")
	}

	expectation := &StorageMockBindUserIDToContactExpectation{
		mock:   mmBindUserIDToContact.mock,
		params: &StorageMockBindUserIDToContactParams{ctx, userID, contact},
	}
	mmBindUserIDToContact.expectations = append(mmBindUserIDToContact.expectations, expectation)
	return expectation
}

// Then sets up Storage.BindUserIDToContact return parameters for the expectation previously defined by the When method
func (e *StorageMockBindUserIDToContactExpectation) Then(up1 *domain.User, err error) *StorageMock {
	e.results = &StorageMockBindUserIDToContactResults{up1, err}
	return e.mock
}

// BindUserIDToContact implements insurance_bot.Storage
func (mmBindUserIDToContact *StorageMock) BindUserIDToContact(ctx context.Context, userID int, contact *domain.Contact) (up1 *domain.User, err error) {
	mm_atomic.AddUint64(&mmBindUserIDToContact.beforeBindUserIDToContactCounter, 1)
	defer mm_atomic.AddUint64(&mmBindUserIDToContact.afterBindUserIDToContactCounter, 1)

	if mmBindUserIDToContact.inspectFuncBindUserIDToContact != nil {
		mmBindUserIDToContact.inspectFuncBindUserIDToContact(ctx, userID, contact)
	}

	mm_params := &StorageMockBindUserIDToContactParams{ctx, userID, contact}

	// Record call args
	mmBindUserIDToContact.BindUserIDToContactMock.mutex.Lock()
	mmBindUserIDToContact.BindUserIDToContactMock.callArgs = append(mmBindUserIDToContact.BindUserIDToContactMock.callArgs, mm_params)
	mmBindUserIDToContact.BindUserIDToContactMock.mutex.Unlock()

	for _, e := range mmBindUserIDToContact.BindUserIDToContactMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.up1, e.results.err
		}
	}

	if mmBindUserIDToContact.BindUserIDToContactMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmBindUserIDToContact.BindUserIDToContactMock.defaultExpectation.Counter, 1)
		mm_want := mmBindUserIDToContact.BindUserIDToContactMock.defaultExpectation.params
		mm_got := StorageMockBindUserIDToContactParams{ctx, userID, contact}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmBindUserIDToContact.t.Errorf("StorageMock.BindUserIDToContact got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmBindUserIDToContact.BindUserIDToContactMock.defaultExpectation.results
		if mm_results == nil {
			mmBindUserIDToContact.t.Fatal("No results are set for the StorageMock.BindUserIDToContact")
		}
		return (*mm_results).up1, (*mm_results).err
	}
	if mmBindUserIDToContact.funcBindUserIDToContact != nil {
		return mmBindUserIDToContact.funcBindUserIDToContact(ctx, userID, contact)
	}
	mmBindUserIDToContact.t.Fatalf("Unexpected call to StorageMock.BindUserIDToContact. %v %v %v", ctx, userID, contact)
	return
}

// BindUserIDToContactAfterCounter returns a count of finished StorageMock.BindUserIDToContact invocations
func (mmBindUserIDToContact *StorageMock) BindUserIDToContactAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmBindUserIDToContact.afterBindUserIDToContactCounter)
}

// BindUserIDToContactBeforeCounter returns a count of StorageMock.BindUserIDToContact invocations
func (mmBindUserIDToContact *StorageMock) BindUserIDToContactBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmBindUserIDToContact.beforeBindUserIDToContactCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.BindUserIDToContact.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmBindUserIDToContact *mStorageMockBindUserIDToContact) Calls() []*StorageMockBindUserIDToContactParams {
	mmBindUserIDToContact.mutex.RLock()

	argCopy := make([]*StorageMockBindUserIDToContactParams, len(mmBindUserIDToContact.callArgs))
	copy(argCopy, mmBindUserIDToContact.callArgs)

	mmBindUserIDToContact.mutex.RUnlock()

	return argCopy
}

// MinimockBindUserIDToContactDone returns true if the count of the BindUserIDToContact invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockBindUserIDToContactDone() bool {
	for _, e := range m.BindUserIDToContactMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.BindUserIDToContactMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterBindUserIDToContactCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcBindUserIDToContact != nil && mm_atomic.LoadUint64(&m.afterBindUserIDToContactCounter) < 1 {
		return false
	}
	return true
}

// MinimockBindUserIDToContactInspect logs each unmet expectation
func (m *StorageMock) MinimockBindUserIDToContactInspect() {
	for _, e := range m.BindUserIDToContactMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.BindUserIDToContact with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.BindUserIDToContactMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterBindUserIDToContactCounter) < 1 {
		if m.BindUserIDToContactMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.BindUserIDToContact")
		} else {
			m.t.Errorf("Expected call to StorageMock.BindUserIDToContact with params: %#v", *m.BindUserIDToContactMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcBindUserIDToContact != nil && mm_atomic.LoadUint64(&m.afterBindUserIDToContactCounter) < 1 {
		m.t.Error("Expected call to StorageMock.BindUserIDToContact")
	}
}

type mStorageMockCreateUserAction struct {
	mock               *StorageMock
	defaultExpectation *StorageMockCreateUserActionExpectation
	expectations       []*StorageMockCreateUserActionExpectation

	callArgs []*StorageMockCreateUserActionParams
	mutex    sync.RWMutex
}

// StorageMockCreateUserActionExpectation specifies expectation struct of the Storage.CreateUserAction
type StorageMockCreateUserActionExpectation struct {
	mock    *StorageMock
	params  *StorageMockCreateUserActionParams
	results *StorageMockCreateUserActionResults
	Counter uint64
}

// StorageMockCreateUserActionParams contains parameters of the Storage.CreateUserAction
type StorageMockCreateUserActionParams struct {
	ctx        context.Context
	userID     int
	actionType domain.UserActionType
}

// StorageMockCreateUserActionResults contains results of the Storage.CreateUserAction
type StorageMockCreateUserActionResults struct {
	s1  string
	err error
}

// Expect sets up expected params for Storage.CreateUserAction
func (mmCreateUserAction *mStorageMockCreateUserAction) Expect(ctx context.Context, userID int, actionType domain.UserActionType) *mStorageMockCreateUserAction {
	if mmCreateUserAction.mock.funcCreateUserAction != nil {
		mmCreateUserAction.mock.t.Fatalf("StorageMock.CreateUserAction mock is already set by Set")
	}

	if mmCreateUserAction.defaultExpectation == nil {
		mmCreateUserAction.defaultExpectation = &StorageMockCreateUserActionExpectation{}
	}

	mmCreateUserAction.defaultExpectation.params = &StorageMockCreateUserActionParams{ctx, userID, actionType}
	for _, e := range mmCreateUserAction.expectations {
		if minimock.Equal(e.params, mmCreateUserAction.defaultExpectation.params) {
			mmCreateUserAction.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmCreateUserAction.defaultExpectation.params)
		}
	}

	return mmCreateUserAction
}

// Inspect accepts an inspector function that has same arguments as the Storage.CreateUserAction
func (mmCreateUserAction *mStorageMockCreateUserAction) Inspect(f func(ctx context.Context, userID int, actionType domain.UserActionType)) *mStorageMockCreateUserAction {
	if mmCreateUserAction.mock.inspectFuncCreateUserAction != nil {
		mmCreateUserAction.mock.t.Fatalf("Inspect function is already set for StorageMock.CreateUserAction")
	}

	mmCreateUserAction.mock.inspectFuncCreateUserAction = f

	return mmCreateUserAction
}

// Return sets up results that will be returned by Storage.CreateUserAction
func (mmCreateUserAction *mStorageMockCreateUserAction) Return(s1 string, err error) *StorageMock {
	if mmCreateUserAction.mock.funcCreateUserAction != nil {
		mmCreateUserAction.mock.t.Fatalf("StorageMock.CreateUserAction mock is already set by Set")
	}

	if mmCreateUserAction.defaultExpectation == nil {
		mmCreateUserAction.defaultExpectation = &StorageMockCreateUserActionExpectation{mock: mmCreateUserAction.mock}
	}
	mmCreateUserAction.defaultExpectation.results = &StorageMockCreateUserActionResults{s1, err}
	return mmCreateUserAction.mock
}

//Set uses given function f to mock the Storage.CreateUserAction method
func (mmCreateUserAction *mStorageMockCreateUserAction) Set(f func(ctx context.Context, userID int, actionType domain.UserActionType) (s1 string, err error)) *StorageMock {
	if mmCreateUserAction.defaultExpectation != nil {
		mmCreateUserAction.mock.t.Fatalf("Default expectation is already set for the Storage.CreateUserAction method")
	}

	if len(mmCreateUserAction.expectations) > 0 {
		mmCreateUserAction.mock.t.Fatalf("Some expectations are already set for the Storage.CreateUserAction method")
	}

	mmCreateUserAction.mock.funcCreateUserAction = f
	return mmCreateUserAction.mock
}

// When sets expectation for the Storage.CreateUserAction which will trigger the result defined by the following
// Then helper
func (mmCreateUserAction *mStorageMockCreateUserAction) When(ctx context.Context, userID int, actionType domain.UserActionType) *StorageMockCreateUserActionExpectation {
	if mmCreateUserAction.mock.funcCreateUserAction != nil {
		mmCreateUserAction.mock.t.Fatalf("StorageMock.CreateUserAction mock is already set by Set")
	}

	expectation := &StorageMockCreateUserActionExpectation{
		mock:   mmCreateUserAction.mock,
		params: &StorageMockCreateUserActionParams{ctx, userID, actionType},
	}
	mmCreateUserAction.expectations = append(mmCreateUserAction.expectations, expectation)
	return expectation
}

// Then sets up Storage.CreateUserAction return parameters for the expectation previously defined by the When method
func (e *StorageMockCreateUserActionExpectation) Then(s1 string, err error) *StorageMock {
	e.results = &StorageMockCreateUserActionResults{s1, err}
	return e.mock
}

// CreateUserAction implements insurance_bot.Storage
func (mmCreateUserAction *StorageMock) CreateUserAction(ctx context.Context, userID int, actionType domain.UserActionType) (s1 string, err error) {
	mm_atomic.AddUint64(&mmCreateUserAction.beforeCreateUserActionCounter, 1)
	defer mm_atomic.AddUint64(&mmCreateUserAction.afterCreateUserActionCounter, 1)

	if mmCreateUserAction.inspectFuncCreateUserAction != nil {
		mmCreateUserAction.inspectFuncCreateUserAction(ctx, userID, actionType)
	}

	mm_params := &StorageMockCreateUserActionParams{ctx, userID, actionType}

	// Record call args
	mmCreateUserAction.CreateUserActionMock.mutex.Lock()
	mmCreateUserAction.CreateUserActionMock.callArgs = append(mmCreateUserAction.CreateUserActionMock.callArgs, mm_params)
	mmCreateUserAction.CreateUserActionMock.mutex.Unlock()

	for _, e := range mmCreateUserAction.CreateUserActionMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.s1, e.results.err
		}
	}

	if mmCreateUserAction.CreateUserActionMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmCreateUserAction.CreateUserActionMock.defaultExpectation.Counter, 1)
		mm_want := mmCreateUserAction.CreateUserActionMock.defaultExpectation.params
		mm_got := StorageMockCreateUserActionParams{ctx, userID, actionType}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmCreateUserAction.t.Errorf("StorageMock.CreateUserAction got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmCreateUserAction.CreateUserActionMock.defaultExpectation.results
		if mm_results == nil {
			mmCreateUserAction.t.Fatal("No results are set for the StorageMock.CreateUserAction")
		}
		return (*mm_results).s1, (*mm_results).err
	}
	if mmCreateUserAction.funcCreateUserAction != nil {
		return mmCreateUserAction.funcCreateUserAction(ctx, userID, actionType)
	}
	mmCreateUserAction.t.Fatalf("Unexpected call to StorageMock.CreateUserAction. %v %v %v", ctx, userID, actionType)
	return
}

// CreateUserActionAfterCounter returns a count of finished StorageMock.CreateUserAction invocations
func (mmCreateUserAction *StorageMock) CreateUserActionAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateUserAction.afterCreateUserActionCounter)
}

// CreateUserActionBeforeCounter returns a count of StorageMock.CreateUserAction invocations
func (mmCreateUserAction *StorageMock) CreateUserActionBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateUserAction.beforeCreateUserActionCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.CreateUserAction.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmCreateUserAction *mStorageMockCreateUserAction) Calls() []*StorageMockCreateUserActionParams {
	mmCreateUserAction.mutex.RLock()

	argCopy := make([]*StorageMockCreateUserActionParams, len(mmCreateUserAction.callArgs))
	copy(argCopy, mmCreateUserAction.callArgs)

	mmCreateUserAction.mutex.RUnlock()

	return argCopy
}

// MinimockCreateUserActionDone returns true if the count of the CreateUserAction invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockCreateUserActionDone() bool {
	for _, e := range m.CreateUserActionMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateUserActionMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateUserActionCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreateUserAction != nil && mm_atomic.LoadUint64(&m.afterCreateUserActionCounter) < 1 {
		return false
	}
	return true
}

// MinimockCreateUserActionInspect logs each unmet expectation
func (m *StorageMock) MinimockCreateUserActionInspect() {
	for _, e := range m.CreateUserActionMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.CreateUserAction with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateUserActionMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateUserActionCounter) < 1 {
		if m.CreateUserActionMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.CreateUserAction")
		} else {
			m.t.Errorf("Expected call to StorageMock.CreateUserAction with params: %#v", *m.CreateUserActionMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreateUserAction != nil && mm_atomic.LoadUint64(&m.afterCreateUserActionCounter) < 1 {
		m.t.Error("Expected call to StorageMock.CreateUserAction")
	}
}

type mStorageMockGetAllUsers struct {
	mock               *StorageMock
	defaultExpectation *StorageMockGetAllUsersExpectation
	expectations       []*StorageMockGetAllUsersExpectation

	callArgs []*StorageMockGetAllUsersParams
	mutex    sync.RWMutex
}

// StorageMockGetAllUsersExpectation specifies expectation struct of the Storage.GetAllUsers
type StorageMockGetAllUsersExpectation struct {
	mock    *StorageMock
	params  *StorageMockGetAllUsersParams
	results *StorageMockGetAllUsersResults
	Counter uint64
}

// StorageMockGetAllUsersParams contains parameters of the Storage.GetAllUsers
type StorageMockGetAllUsersParams struct {
	ctx context.Context
}

// StorageMockGetAllUsersResults contains results of the Storage.GetAllUsers
type StorageMockGetAllUsersResults struct {
	upa1 []*domain.User
	err  error
}

// Expect sets up expected params for Storage.GetAllUsers
func (mmGetAllUsers *mStorageMockGetAllUsers) Expect(ctx context.Context) *mStorageMockGetAllUsers {
	if mmGetAllUsers.mock.funcGetAllUsers != nil {
		mmGetAllUsers.mock.t.Fatalf("StorageMock.GetAllUsers mock is already set by Set")
	}

	if mmGetAllUsers.defaultExpectation == nil {
		mmGetAllUsers.defaultExpectation = &StorageMockGetAllUsersExpectation{}
	}

	mmGetAllUsers.defaultExpectation.params = &StorageMockGetAllUsersParams{ctx}
	for _, e := range mmGetAllUsers.expectations {
		if minimock.Equal(e.params, mmGetAllUsers.defaultExpectation.params) {
			mmGetAllUsers.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetAllUsers.defaultExpectation.params)
		}
	}

	return mmGetAllUsers
}

// Inspect accepts an inspector function that has same arguments as the Storage.GetAllUsers
func (mmGetAllUsers *mStorageMockGetAllUsers) Inspect(f func(ctx context.Context)) *mStorageMockGetAllUsers {
	if mmGetAllUsers.mock.inspectFuncGetAllUsers != nil {
		mmGetAllUsers.mock.t.Fatalf("Inspect function is already set for StorageMock.GetAllUsers")
	}

	mmGetAllUsers.mock.inspectFuncGetAllUsers = f

	return mmGetAllUsers
}

// Return sets up results that will be returned by Storage.GetAllUsers
func (mmGetAllUsers *mStorageMockGetAllUsers) Return(upa1 []*domain.User, err error) *StorageMock {
	if mmGetAllUsers.mock.funcGetAllUsers != nil {
		mmGetAllUsers.mock.t.Fatalf("StorageMock.GetAllUsers mock is already set by Set")
	}

	if mmGetAllUsers.defaultExpectation == nil {
		mmGetAllUsers.defaultExpectation = &StorageMockGetAllUsersExpectation{mock: mmGetAllUsers.mock}
	}
	mmGetAllUsers.defaultExpectation.results = &StorageMockGetAllUsersResults{upa1, err}
	return mmGetAllUsers.mock
}

//Set uses given function f to mock the Storage.GetAllUsers method
func (mmGetAllUsers *mStorageMockGetAllUsers) Set(f func(ctx context.Context) (upa1 []*domain.User, err error)) *StorageMock {
	if mmGetAllUsers.defaultExpectation != nil {
		mmGetAllUsers.mock.t.Fatalf("Default expectation is already set for the Storage.GetAllUsers method")
	}

	if len(mmGetAllUsers.expectations) > 0 {
		mmGetAllUsers.mock.t.Fatalf("Some expectations are already set for the Storage.GetAllUsers method")
	}

	mmGetAllUsers.mock.funcGetAllUsers = f
	return mmGetAllUsers.mock
}

// When sets expectation for the Storage.GetAllUsers which will trigger the result defined by the following
// Then helper
func (mmGetAllUsers *mStorageMockGetAllUsers) When(ctx context.Context) *StorageMockGetAllUsersExpectation {
	if mmGetAllUsers.mock.funcGetAllUsers != nil {
		mmGetAllUsers.mock.t.Fatalf("StorageMock.GetAllUsers mock is already set by Set")
	}

	expectation := &StorageMockGetAllUsersExpectation{
		mock:   mmGetAllUsers.mock,
		params: &StorageMockGetAllUsersParams{ctx},
	}
	mmGetAllUsers.expectations = append(mmGetAllUsers.expectations, expectation)
	return expectation
}

// Then sets up Storage.GetAllUsers return parameters for the expectation previously defined by the When method
func (e *StorageMockGetAllUsersExpectation) Then(upa1 []*domain.User, err error) *StorageMock {
	e.results = &StorageMockGetAllUsersResults{upa1, err}
	return e.mock
}

// GetAllUsers implements insurance_bot.Storage
func (mmGetAllUsers *StorageMock) GetAllUsers(ctx context.Context) (upa1 []*domain.User, err error) {
	mm_atomic.AddUint64(&mmGetAllUsers.beforeGetAllUsersCounter, 1)
	defer mm_atomic.AddUint64(&mmGetAllUsers.afterGetAllUsersCounter, 1)

	if mmGetAllUsers.inspectFuncGetAllUsers != nil {
		mmGetAllUsers.inspectFuncGetAllUsers(ctx)
	}

	mm_params := &StorageMockGetAllUsersParams{ctx}

	// Record call args
	mmGetAllUsers.GetAllUsersMock.mutex.Lock()
	mmGetAllUsers.GetAllUsersMock.callArgs = append(mmGetAllUsers.GetAllUsersMock.callArgs, mm_params)
	mmGetAllUsers.GetAllUsersMock.mutex.Unlock()

	for _, e := range mmGetAllUsers.GetAllUsersMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.upa1, e.results.err
		}
	}

	if mmGetAllUsers.GetAllUsersMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetAllUsers.GetAllUsersMock.defaultExpectation.Counter, 1)
		mm_want := mmGetAllUsers.GetAllUsersMock.defaultExpectation.params
		mm_got := StorageMockGetAllUsersParams{ctx}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetAllUsers.t.Errorf("StorageMock.GetAllUsers got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetAllUsers.GetAllUsersMock.defaultExpectation.results
		if mm_results == nil {
			mmGetAllUsers.t.Fatal("No results are set for the StorageMock.GetAllUsers")
		}
		return (*mm_results).upa1, (*mm_results).err
	}
	if mmGetAllUsers.funcGetAllUsers != nil {
		return mmGetAllUsers.funcGetAllUsers(ctx)
	}
	mmGetAllUsers.t.Fatalf("Unexpected call to StorageMock.GetAllUsers. %v", ctx)
	return
}

// GetAllUsersAfterCounter returns a count of finished StorageMock.GetAllUsers invocations
func (mmGetAllUsers *StorageMock) GetAllUsersAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAllUsers.afterGetAllUsersCounter)
}

// GetAllUsersBeforeCounter returns a count of StorageMock.GetAllUsers invocations
func (mmGetAllUsers *StorageMock) GetAllUsersBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAllUsers.beforeGetAllUsersCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.GetAllUsers.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetAllUsers *mStorageMockGetAllUsers) Calls() []*StorageMockGetAllUsersParams {
	mmGetAllUsers.mutex.RLock()

	argCopy := make([]*StorageMockGetAllUsersParams, len(mmGetAllUsers.callArgs))
	copy(argCopy, mmGetAllUsers.callArgs)

	mmGetAllUsers.mutex.RUnlock()

	return argCopy
}

// MinimockGetAllUsersDone returns true if the count of the GetAllUsers invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockGetAllUsersDone() bool {
	for _, e := range m.GetAllUsersMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAllUsersMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAllUsersCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAllUsers != nil && mm_atomic.LoadUint64(&m.afterGetAllUsersCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetAllUsersInspect logs each unmet expectation
func (m *StorageMock) MinimockGetAllUsersInspect() {
	for _, e := range m.GetAllUsersMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.GetAllUsers with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAllUsersMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAllUsersCounter) < 1 {
		if m.GetAllUsersMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.GetAllUsers")
		} else {
			m.t.Errorf("Expected call to StorageMock.GetAllUsers with params: %#v", *m.GetAllUsersMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAllUsers != nil && mm_atomic.LoadUint64(&m.afterGetAllUsersCounter) < 1 {
		m.t.Error("Expected call to StorageMock.GetAllUsers")
	}
}

type mStorageMockGetContact struct {
	mock               *StorageMock
	defaultExpectation *StorageMockGetContactExpectation
	expectations       []*StorageMockGetContactExpectation

	callArgs []*StorageMockGetContactParams
	mutex    sync.RWMutex
}

// StorageMockGetContactExpectation specifies expectation struct of the Storage.GetContact
type StorageMockGetContactExpectation struct {
	mock    *StorageMock
	params  *StorageMockGetContactParams
	results *StorageMockGetContactResults
	Counter uint64
}

// StorageMockGetContactParams contains parameters of the Storage.GetContact
type StorageMockGetContactParams struct {
	ctx    context.Context
	userID int
}

// StorageMockGetContactResults contains results of the Storage.GetContact
type StorageMockGetContactResults struct {
	cp1 *domain.Contact
	err error
}

// Expect sets up expected params for Storage.GetContact
func (mmGetContact *mStorageMockGetContact) Expect(ctx context.Context, userID int) *mStorageMockGetContact {
	if mmGetContact.mock.funcGetContact != nil {
		mmGetContact.mock.t.Fatalf("StorageMock.GetContact mock is already set by Set")
	}

	if mmGetContact.defaultExpectation == nil {
		mmGetContact.defaultExpectation = &StorageMockGetContactExpectation{}
	}

	mmGetContact.defaultExpectation.params = &StorageMockGetContactParams{ctx, userID}
	for _, e := range mmGetContact.expectations {
		if minimock.Equal(e.params, mmGetContact.defaultExpectation.params) {
			mmGetContact.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetContact.defaultExpectation.params)
		}
	}

	return mmGetContact
}

// Inspect accepts an inspector function that has same arguments as the Storage.GetContact
func (mmGetContact *mStorageMockGetContact) Inspect(f func(ctx context.Context, userID int)) *mStorageMockGetContact {
	if mmGetContact.mock.inspectFuncGetContact != nil {
		mmGetContact.mock.t.Fatalf("Inspect function is already set for StorageMock.GetContact")
	}

	mmGetContact.mock.inspectFuncGetContact = f

	return mmGetContact
}

// Return sets up results that will be returned by Storage.GetContact
func (mmGetContact *mStorageMockGetContact) Return(cp1 *domain.Contact, err error) *StorageMock {
	if mmGetContact.mock.funcGetContact != nil {
		mmGetContact.mock.t.Fatalf("StorageMock.GetContact mock is already set by Set")
	}

	if mmGetContact.defaultExpectation == nil {
		mmGetContact.defaultExpectation = &StorageMockGetContactExpectation{mock: mmGetContact.mock}
	}
	mmGetContact.defaultExpectation.results = &StorageMockGetContactResults{cp1, err}
	return mmGetContact.mock
}

//Set uses given function f to mock the Storage.GetContact method
func (mmGetContact *mStorageMockGetContact) Set(f func(ctx context.Context, userID int) (cp1 *domain.Contact, err error)) *StorageMock {
	if mmGetContact.defaultExpectation != nil {
		mmGetContact.mock.t.Fatalf("Default expectation is already set for the Storage.GetContact method")
	}

	if len(mmGetContact.expectations) > 0 {
		mmGetContact.mock.t.Fatalf("Some expectations are already set for the Storage.GetContact method")
	}

	mmGetContact.mock.funcGetContact = f
	return mmGetContact.mock
}

// When sets expectation for the Storage.GetContact which will trigger the result defined by the following
// Then helper
func (mmGetContact *mStorageMockGetContact) When(ctx context.Context, userID int) *StorageMockGetContactExpectation {
	if mmGetContact.mock.funcGetContact != nil {
		mmGetContact.mock.t.Fatalf("StorageMock.GetContact mock is already set by Set")
	}

	expectation := &StorageMockGetContactExpectation{
		mock:   mmGetContact.mock,
		params: &StorageMockGetContactParams{ctx, userID},
	}
	mmGetContact.expectations = append(mmGetContact.expectations, expectation)
	return expectation
}

// Then sets up Storage.GetContact return parameters for the expectation previously defined by the When method
func (e *StorageMockGetContactExpectation) Then(cp1 *domain.Contact, err error) *StorageMock {
	e.results = &StorageMockGetContactResults{cp1, err}
	return e.mock
}

// GetContact implements insurance_bot.Storage
func (mmGetContact *StorageMock) GetContact(ctx context.Context, userID int) (cp1 *domain.Contact, err error) {
	mm_atomic.AddUint64(&mmGetContact.beforeGetContactCounter, 1)
	defer mm_atomic.AddUint64(&mmGetContact.afterGetContactCounter, 1)

	if mmGetContact.inspectFuncGetContact != nil {
		mmGetContact.inspectFuncGetContact(ctx, userID)
	}

	mm_params := &StorageMockGetContactParams{ctx, userID}

	// Record call args
	mmGetContact.GetContactMock.mutex.Lock()
	mmGetContact.GetContactMock.callArgs = append(mmGetContact.GetContactMock.callArgs, mm_params)
	mmGetContact.GetContactMock.mutex.Unlock()

	for _, e := range mmGetContact.GetContactMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.cp1, e.results.err
		}
	}

	if mmGetContact.GetContactMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetContact.GetContactMock.defaultExpectation.Counter, 1)
		mm_want := mmGetContact.GetContactMock.defaultExpectation.params
		mm_got := StorageMockGetContactParams{ctx, userID}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetContact.t.Errorf("StorageMock.GetContact got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetContact.GetContactMock.defaultExpectation.results
		if mm_results == nil {
			mmGetContact.t.Fatal("No results are set for the StorageMock.GetContact")
		}
		return (*mm_results).cp1, (*mm_results).err
	}
	if mmGetContact.funcGetContact != nil {
		return mmGetContact.funcGetContact(ctx, userID)
	}
	mmGetContact.t.Fatalf("Unexpected call to StorageMock.GetContact. %v %v", ctx, userID)
	return
}

// GetContactAfterCounter returns a count of finished StorageMock.GetContact invocations
func (mmGetContact *StorageMock) GetContactAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetContact.afterGetContactCounter)
}

// GetContactBeforeCounter returns a count of StorageMock.GetContact invocations
func (mmGetContact *StorageMock) GetContactBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetContact.beforeGetContactCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.GetContact.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetContact *mStorageMockGetContact) Calls() []*StorageMockGetContactParams {
	mmGetContact.mutex.RLock()

	argCopy := make([]*StorageMockGetContactParams, len(mmGetContact.callArgs))
	copy(argCopy, mmGetContact.callArgs)

	mmGetContact.mutex.RUnlock()

	return argCopy
}

// MinimockGetContactDone returns true if the count of the GetContact invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockGetContactDone() bool {
	for _, e := range m.GetContactMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetContactMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetContactCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetContact != nil && mm_atomic.LoadUint64(&m.afterGetContactCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetContactInspect logs each unmet expectation
func (m *StorageMock) MinimockGetContactInspect() {
	for _, e := range m.GetContactMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.GetContact with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetContactMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetContactCounter) < 1 {
		if m.GetContactMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.GetContact")
		} else {
			m.t.Errorf("Expected call to StorageMock.GetContact with params: %#v", *m.GetContactMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetContact != nil && mm_atomic.LoadUint64(&m.afterGetContactCounter) < 1 {
		m.t.Error("Expected call to StorageMock.GetContact")
	}
}

type mStorageMockGetUserActionProperties struct {
	mock               *StorageMock
	defaultExpectation *StorageMockGetUserActionPropertiesExpectation
	expectations       []*StorageMockGetUserActionPropertiesExpectation

	callArgs []*StorageMockGetUserActionPropertiesParams
	mutex    sync.RWMutex
}

// StorageMockGetUserActionPropertiesExpectation specifies expectation struct of the Storage.GetUserActionProperties
type StorageMockGetUserActionPropertiesExpectation struct {
	mock   *StorageMock
	params *StorageMockGetUserActionPropertiesParams

	Counter uint64
}

// StorageMockGetUserActionPropertiesParams contains parameters of the Storage.GetUserActionProperties
type StorageMockGetUserActionPropertiesParams struct {
	customFieldValues map[domain.LeadCustomFieldType][]string
}

// Expect sets up expected params for Storage.GetUserActionProperties
func (mmGetUserActionProperties *mStorageMockGetUserActionProperties) Expect(customFieldValues map[domain.LeadCustomFieldType][]string) *mStorageMockGetUserActionProperties {
	if mmGetUserActionProperties.mock.funcGetUserActionProperties != nil {
		mmGetUserActionProperties.mock.t.Fatalf("StorageMock.GetUserActionProperties mock is already set by Set")
	}

	if mmGetUserActionProperties.defaultExpectation == nil {
		mmGetUserActionProperties.defaultExpectation = &StorageMockGetUserActionPropertiesExpectation{}
	}

	mmGetUserActionProperties.defaultExpectation.params = &StorageMockGetUserActionPropertiesParams{customFieldValues}
	for _, e := range mmGetUserActionProperties.expectations {
		if minimock.Equal(e.params, mmGetUserActionProperties.defaultExpectation.params) {
			mmGetUserActionProperties.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetUserActionProperties.defaultExpectation.params)
		}
	}

	return mmGetUserActionProperties
}

// Inspect accepts an inspector function that has same arguments as the Storage.GetUserActionProperties
func (mmGetUserActionProperties *mStorageMockGetUserActionProperties) Inspect(f func(customFieldValues map[domain.LeadCustomFieldType][]string)) *mStorageMockGetUserActionProperties {
	if mmGetUserActionProperties.mock.inspectFuncGetUserActionProperties != nil {
		mmGetUserActionProperties.mock.t.Fatalf("Inspect function is already set for StorageMock.GetUserActionProperties")
	}

	mmGetUserActionProperties.mock.inspectFuncGetUserActionProperties = f

	return mmGetUserActionProperties
}

// Return sets up results that will be returned by Storage.GetUserActionProperties
func (mmGetUserActionProperties *mStorageMockGetUserActionProperties) Return() *StorageMock {
	if mmGetUserActionProperties.mock.funcGetUserActionProperties != nil {
		mmGetUserActionProperties.mock.t.Fatalf("StorageMock.GetUserActionProperties mock is already set by Set")
	}

	if mmGetUserActionProperties.defaultExpectation == nil {
		mmGetUserActionProperties.defaultExpectation = &StorageMockGetUserActionPropertiesExpectation{mock: mmGetUserActionProperties.mock}
	}

	return mmGetUserActionProperties.mock
}

//Set uses given function f to mock the Storage.GetUserActionProperties method
func (mmGetUserActionProperties *mStorageMockGetUserActionProperties) Set(f func(customFieldValues map[domain.LeadCustomFieldType][]string)) *StorageMock {
	if mmGetUserActionProperties.defaultExpectation != nil {
		mmGetUserActionProperties.mock.t.Fatalf("Default expectation is already set for the Storage.GetUserActionProperties method")
	}

	if len(mmGetUserActionProperties.expectations) > 0 {
		mmGetUserActionProperties.mock.t.Fatalf("Some expectations are already set for the Storage.GetUserActionProperties method")
	}

	mmGetUserActionProperties.mock.funcGetUserActionProperties = f
	return mmGetUserActionProperties.mock
}

// GetUserActionProperties implements insurance_bot.Storage
func (mmGetUserActionProperties *StorageMock) GetUserActionProperties(customFieldValues map[domain.LeadCustomFieldType][]string) {
	mm_atomic.AddUint64(&mmGetUserActionProperties.beforeGetUserActionPropertiesCounter, 1)
	defer mm_atomic.AddUint64(&mmGetUserActionProperties.afterGetUserActionPropertiesCounter, 1)

	if mmGetUserActionProperties.inspectFuncGetUserActionProperties != nil {
		mmGetUserActionProperties.inspectFuncGetUserActionProperties(customFieldValues)
	}

	mm_params := &StorageMockGetUserActionPropertiesParams{customFieldValues}

	// Record call args
	mmGetUserActionProperties.GetUserActionPropertiesMock.mutex.Lock()
	mmGetUserActionProperties.GetUserActionPropertiesMock.callArgs = append(mmGetUserActionProperties.GetUserActionPropertiesMock.callArgs, mm_params)
	mmGetUserActionProperties.GetUserActionPropertiesMock.mutex.Unlock()

	for _, e := range mmGetUserActionProperties.GetUserActionPropertiesMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return
		}
	}

	if mmGetUserActionProperties.GetUserActionPropertiesMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetUserActionProperties.GetUserActionPropertiesMock.defaultExpectation.Counter, 1)
		mm_want := mmGetUserActionProperties.GetUserActionPropertiesMock.defaultExpectation.params
		mm_got := StorageMockGetUserActionPropertiesParams{customFieldValues}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetUserActionProperties.t.Errorf("StorageMock.GetUserActionProperties got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		return

	}
	if mmGetUserActionProperties.funcGetUserActionProperties != nil {
		mmGetUserActionProperties.funcGetUserActionProperties(customFieldValues)
		return
	}
	mmGetUserActionProperties.t.Fatalf("Unexpected call to StorageMock.GetUserActionProperties. %v", customFieldValues)

}

// GetUserActionPropertiesAfterCounter returns a count of finished StorageMock.GetUserActionProperties invocations
func (mmGetUserActionProperties *StorageMock) GetUserActionPropertiesAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetUserActionProperties.afterGetUserActionPropertiesCounter)
}

// GetUserActionPropertiesBeforeCounter returns a count of StorageMock.GetUserActionProperties invocations
func (mmGetUserActionProperties *StorageMock) GetUserActionPropertiesBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetUserActionProperties.beforeGetUserActionPropertiesCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.GetUserActionProperties.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetUserActionProperties *mStorageMockGetUserActionProperties) Calls() []*StorageMockGetUserActionPropertiesParams {
	mmGetUserActionProperties.mutex.RLock()

	argCopy := make([]*StorageMockGetUserActionPropertiesParams, len(mmGetUserActionProperties.callArgs))
	copy(argCopy, mmGetUserActionProperties.callArgs)

	mmGetUserActionProperties.mutex.RUnlock()

	return argCopy
}

// MinimockGetUserActionPropertiesDone returns true if the count of the GetUserActionProperties invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockGetUserActionPropertiesDone() bool {
	for _, e := range m.GetUserActionPropertiesMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetUserActionPropertiesMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetUserActionPropertiesCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetUserActionProperties != nil && mm_atomic.LoadUint64(&m.afterGetUserActionPropertiesCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetUserActionPropertiesInspect logs each unmet expectation
func (m *StorageMock) MinimockGetUserActionPropertiesInspect() {
	for _, e := range m.GetUserActionPropertiesMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.GetUserActionProperties with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetUserActionPropertiesMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetUserActionPropertiesCounter) < 1 {
		if m.GetUserActionPropertiesMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.GetUserActionProperties")
		} else {
			m.t.Errorf("Expected call to StorageMock.GetUserActionProperties with params: %#v", *m.GetUserActionPropertiesMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetUserActionProperties != nil && mm_atomic.LoadUint64(&m.afterGetUserActionPropertiesCounter) < 1 {
		m.t.Error("Expected call to StorageMock.GetUserActionProperties")
	}
}

type mStorageMockHasSelectedUserActionProperty struct {
	mock               *StorageMock
	defaultExpectation *StorageMockHasSelectedUserActionPropertyExpectation
	expectations       []*StorageMockHasSelectedUserActionPropertyExpectation

	callArgs []*StorageMockHasSelectedUserActionPropertyParams
	mutex    sync.RWMutex
}

// StorageMockHasSelectedUserActionPropertyExpectation specifies expectation struct of the Storage.HasSelectedUserActionProperty
type StorageMockHasSelectedUserActionPropertyExpectation struct {
	mock    *StorageMock
	params  *StorageMockHasSelectedUserActionPropertyParams
	results *StorageMockHasSelectedUserActionPropertyResults
	Counter uint64
}

// StorageMockHasSelectedUserActionPropertyParams contains parameters of the Storage.HasSelectedUserActionProperty
type StorageMockHasSelectedUserActionPropertyParams struct {
	ctx    context.Context
	userID int
}

// StorageMockHasSelectedUserActionPropertyResults contains results of the Storage.HasSelectedUserActionProperty
type StorageMockHasSelectedUserActionPropertyResults struct {
	b1  bool
	err error
}

// Expect sets up expected params for Storage.HasSelectedUserActionProperty
func (mmHasSelectedUserActionProperty *mStorageMockHasSelectedUserActionProperty) Expect(ctx context.Context, userID int) *mStorageMockHasSelectedUserActionProperty {
	if mmHasSelectedUserActionProperty.mock.funcHasSelectedUserActionProperty != nil {
		mmHasSelectedUserActionProperty.mock.t.Fatalf("StorageMock.HasSelectedUserActionProperty mock is already set by Set")
	}

	if mmHasSelectedUserActionProperty.defaultExpectation == nil {
		mmHasSelectedUserActionProperty.defaultExpectation = &StorageMockHasSelectedUserActionPropertyExpectation{}
	}

	mmHasSelectedUserActionProperty.defaultExpectation.params = &StorageMockHasSelectedUserActionPropertyParams{ctx, userID}
	for _, e := range mmHasSelectedUserActionProperty.expectations {
		if minimock.Equal(e.params, mmHasSelectedUserActionProperty.defaultExpectation.params) {
			mmHasSelectedUserActionProperty.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmHasSelectedUserActionProperty.defaultExpectation.params)
		}
	}

	return mmHasSelectedUserActionProperty
}

// Inspect accepts an inspector function that has same arguments as the Storage.HasSelectedUserActionProperty
func (mmHasSelectedUserActionProperty *mStorageMockHasSelectedUserActionProperty) Inspect(f func(ctx context.Context, userID int)) *mStorageMockHasSelectedUserActionProperty {
	if mmHasSelectedUserActionProperty.mock.inspectFuncHasSelectedUserActionProperty != nil {
		mmHasSelectedUserActionProperty.mock.t.Fatalf("Inspect function is already set for StorageMock.HasSelectedUserActionProperty")
	}

	mmHasSelectedUserActionProperty.mock.inspectFuncHasSelectedUserActionProperty = f

	return mmHasSelectedUserActionProperty
}

// Return sets up results that will be returned by Storage.HasSelectedUserActionProperty
func (mmHasSelectedUserActionProperty *mStorageMockHasSelectedUserActionProperty) Return(b1 bool, err error) *StorageMock {
	if mmHasSelectedUserActionProperty.mock.funcHasSelectedUserActionProperty != nil {
		mmHasSelectedUserActionProperty.mock.t.Fatalf("StorageMock.HasSelectedUserActionProperty mock is already set by Set")
	}

	if mmHasSelectedUserActionProperty.defaultExpectation == nil {
		mmHasSelectedUserActionProperty.defaultExpectation = &StorageMockHasSelectedUserActionPropertyExpectation{mock: mmHasSelectedUserActionProperty.mock}
	}
	mmHasSelectedUserActionProperty.defaultExpectation.results = &StorageMockHasSelectedUserActionPropertyResults{b1, err}
	return mmHasSelectedUserActionProperty.mock
}

//Set uses given function f to mock the Storage.HasSelectedUserActionProperty method
func (mmHasSelectedUserActionProperty *mStorageMockHasSelectedUserActionProperty) Set(f func(ctx context.Context, userID int) (b1 bool, err error)) *StorageMock {
	if mmHasSelectedUserActionProperty.defaultExpectation != nil {
		mmHasSelectedUserActionProperty.mock.t.Fatalf("Default expectation is already set for the Storage.HasSelectedUserActionProperty method")
	}

	if len(mmHasSelectedUserActionProperty.expectations) > 0 {
		mmHasSelectedUserActionProperty.mock.t.Fatalf("Some expectations are already set for the Storage.HasSelectedUserActionProperty method")
	}

	mmHasSelectedUserActionProperty.mock.funcHasSelectedUserActionProperty = f
	return mmHasSelectedUserActionProperty.mock
}

// When sets expectation for the Storage.HasSelectedUserActionProperty which will trigger the result defined by the following
// Then helper
func (mmHasSelectedUserActionProperty *mStorageMockHasSelectedUserActionProperty) When(ctx context.Context, userID int) *StorageMockHasSelectedUserActionPropertyExpectation {
	if mmHasSelectedUserActionProperty.mock.funcHasSelectedUserActionProperty != nil {
		mmHasSelectedUserActionProperty.mock.t.Fatalf("StorageMock.HasSelectedUserActionProperty mock is already set by Set")
	}

	expectation := &StorageMockHasSelectedUserActionPropertyExpectation{
		mock:   mmHasSelectedUserActionProperty.mock,
		params: &StorageMockHasSelectedUserActionPropertyParams{ctx, userID},
	}
	mmHasSelectedUserActionProperty.expectations = append(mmHasSelectedUserActionProperty.expectations, expectation)
	return expectation
}

// Then sets up Storage.HasSelectedUserActionProperty return parameters for the expectation previously defined by the When method
func (e *StorageMockHasSelectedUserActionPropertyExpectation) Then(b1 bool, err error) *StorageMock {
	e.results = &StorageMockHasSelectedUserActionPropertyResults{b1, err}
	return e.mock
}

// HasSelectedUserActionProperty implements insurance_bot.Storage
func (mmHasSelectedUserActionProperty *StorageMock) HasSelectedUserActionProperty(ctx context.Context, userID int) (b1 bool, err error) {
	mm_atomic.AddUint64(&mmHasSelectedUserActionProperty.beforeHasSelectedUserActionPropertyCounter, 1)
	defer mm_atomic.AddUint64(&mmHasSelectedUserActionProperty.afterHasSelectedUserActionPropertyCounter, 1)

	if mmHasSelectedUserActionProperty.inspectFuncHasSelectedUserActionProperty != nil {
		mmHasSelectedUserActionProperty.inspectFuncHasSelectedUserActionProperty(ctx, userID)
	}

	mm_params := &StorageMockHasSelectedUserActionPropertyParams{ctx, userID}

	// Record call args
	mmHasSelectedUserActionProperty.HasSelectedUserActionPropertyMock.mutex.Lock()
	mmHasSelectedUserActionProperty.HasSelectedUserActionPropertyMock.callArgs = append(mmHasSelectedUserActionProperty.HasSelectedUserActionPropertyMock.callArgs, mm_params)
	mmHasSelectedUserActionProperty.HasSelectedUserActionPropertyMock.mutex.Unlock()

	for _, e := range mmHasSelectedUserActionProperty.HasSelectedUserActionPropertyMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.b1, e.results.err
		}
	}

	if mmHasSelectedUserActionProperty.HasSelectedUserActionPropertyMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmHasSelectedUserActionProperty.HasSelectedUserActionPropertyMock.defaultExpectation.Counter, 1)
		mm_want := mmHasSelectedUserActionProperty.HasSelectedUserActionPropertyMock.defaultExpectation.params
		mm_got := StorageMockHasSelectedUserActionPropertyParams{ctx, userID}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmHasSelectedUserActionProperty.t.Errorf("StorageMock.HasSelectedUserActionProperty got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmHasSelectedUserActionProperty.HasSelectedUserActionPropertyMock.defaultExpectation.results
		if mm_results == nil {
			mmHasSelectedUserActionProperty.t.Fatal("No results are set for the StorageMock.HasSelectedUserActionProperty")
		}
		return (*mm_results).b1, (*mm_results).err
	}
	if mmHasSelectedUserActionProperty.funcHasSelectedUserActionProperty != nil {
		return mmHasSelectedUserActionProperty.funcHasSelectedUserActionProperty(ctx, userID)
	}
	mmHasSelectedUserActionProperty.t.Fatalf("Unexpected call to StorageMock.HasSelectedUserActionProperty. %v %v", ctx, userID)
	return
}

// HasSelectedUserActionPropertyAfterCounter returns a count of finished StorageMock.HasSelectedUserActionProperty invocations
func (mmHasSelectedUserActionProperty *StorageMock) HasSelectedUserActionPropertyAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmHasSelectedUserActionProperty.afterHasSelectedUserActionPropertyCounter)
}

// HasSelectedUserActionPropertyBeforeCounter returns a count of StorageMock.HasSelectedUserActionProperty invocations
func (mmHasSelectedUserActionProperty *StorageMock) HasSelectedUserActionPropertyBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmHasSelectedUserActionProperty.beforeHasSelectedUserActionPropertyCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.HasSelectedUserActionProperty.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmHasSelectedUserActionProperty *mStorageMockHasSelectedUserActionProperty) Calls() []*StorageMockHasSelectedUserActionPropertyParams {
	mmHasSelectedUserActionProperty.mutex.RLock()

	argCopy := make([]*StorageMockHasSelectedUserActionPropertyParams, len(mmHasSelectedUserActionProperty.callArgs))
	copy(argCopy, mmHasSelectedUserActionProperty.callArgs)

	mmHasSelectedUserActionProperty.mutex.RUnlock()

	return argCopy
}

// MinimockHasSelectedUserActionPropertyDone returns true if the count of the HasSelectedUserActionProperty invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockHasSelectedUserActionPropertyDone() bool {
	for _, e := range m.HasSelectedUserActionPropertyMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.HasSelectedUserActionPropertyMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterHasSelectedUserActionPropertyCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcHasSelectedUserActionProperty != nil && mm_atomic.LoadUint64(&m.afterHasSelectedUserActionPropertyCounter) < 1 {
		return false
	}
	return true
}

// MinimockHasSelectedUserActionPropertyInspect logs each unmet expectation
func (m *StorageMock) MinimockHasSelectedUserActionPropertyInspect() {
	for _, e := range m.HasSelectedUserActionPropertyMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.HasSelectedUserActionProperty with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.HasSelectedUserActionPropertyMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterHasSelectedUserActionPropertyCounter) < 1 {
		if m.HasSelectedUserActionPropertyMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.HasSelectedUserActionProperty")
		} else {
			m.t.Errorf("Expected call to StorageMock.HasSelectedUserActionProperty with params: %#v", *m.HasSelectedUserActionPropertyMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcHasSelectedUserActionProperty != nil && mm_atomic.LoadUint64(&m.afterHasSelectedUserActionPropertyCounter) < 1 {
		m.t.Error("Expected call to StorageMock.HasSelectedUserActionProperty")
	}
}

type mStorageMockIncrementUserActionStep struct {
	mock               *StorageMock
	defaultExpectation *StorageMockIncrementUserActionStepExpectation
	expectations       []*StorageMockIncrementUserActionStepExpectation

	callArgs []*StorageMockIncrementUserActionStepParams
	mutex    sync.RWMutex
}

// StorageMockIncrementUserActionStepExpectation specifies expectation struct of the Storage.IncrementUserActionStep
type StorageMockIncrementUserActionStepExpectation struct {
	mock    *StorageMock
	params  *StorageMockIncrementUserActionStepParams
	results *StorageMockIncrementUserActionStepResults
	Counter uint64
}

// StorageMockIncrementUserActionStepParams contains parameters of the Storage.IncrementUserActionStep
type StorageMockIncrementUserActionStepParams struct {
	ctx    context.Context
	userID int
}

// StorageMockIncrementUserActionStepResults contains results of the Storage.IncrementUserActionStep
type StorageMockIncrementUserActionStepResults struct {
	up1 *domain.UserAction
	err error
}

// Expect sets up expected params for Storage.IncrementUserActionStep
func (mmIncrementUserActionStep *mStorageMockIncrementUserActionStep) Expect(ctx context.Context, userID int) *mStorageMockIncrementUserActionStep {
	if mmIncrementUserActionStep.mock.funcIncrementUserActionStep != nil {
		mmIncrementUserActionStep.mock.t.Fatalf("StorageMock.IncrementUserActionStep mock is already set by Set")
	}

	if mmIncrementUserActionStep.defaultExpectation == nil {
		mmIncrementUserActionStep.defaultExpectation = &StorageMockIncrementUserActionStepExpectation{}
	}

	mmIncrementUserActionStep.defaultExpectation.params = &StorageMockIncrementUserActionStepParams{ctx, userID}
	for _, e := range mmIncrementUserActionStep.expectations {
		if minimock.Equal(e.params, mmIncrementUserActionStep.defaultExpectation.params) {
			mmIncrementUserActionStep.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmIncrementUserActionStep.defaultExpectation.params)
		}
	}

	return mmIncrementUserActionStep
}

// Inspect accepts an inspector function that has same arguments as the Storage.IncrementUserActionStep
func (mmIncrementUserActionStep *mStorageMockIncrementUserActionStep) Inspect(f func(ctx context.Context, userID int)) *mStorageMockIncrementUserActionStep {
	if mmIncrementUserActionStep.mock.inspectFuncIncrementUserActionStep != nil {
		mmIncrementUserActionStep.mock.t.Fatalf("Inspect function is already set for StorageMock.IncrementUserActionStep")
	}

	mmIncrementUserActionStep.mock.inspectFuncIncrementUserActionStep = f

	return mmIncrementUserActionStep
}

// Return sets up results that will be returned by Storage.IncrementUserActionStep
func (mmIncrementUserActionStep *mStorageMockIncrementUserActionStep) Return(up1 *domain.UserAction, err error) *StorageMock {
	if mmIncrementUserActionStep.mock.funcIncrementUserActionStep != nil {
		mmIncrementUserActionStep.mock.t.Fatalf("StorageMock.IncrementUserActionStep mock is already set by Set")
	}

	if mmIncrementUserActionStep.defaultExpectation == nil {
		mmIncrementUserActionStep.defaultExpectation = &StorageMockIncrementUserActionStepExpectation{mock: mmIncrementUserActionStep.mock}
	}
	mmIncrementUserActionStep.defaultExpectation.results = &StorageMockIncrementUserActionStepResults{up1, err}
	return mmIncrementUserActionStep.mock
}

//Set uses given function f to mock the Storage.IncrementUserActionStep method
func (mmIncrementUserActionStep *mStorageMockIncrementUserActionStep) Set(f func(ctx context.Context, userID int) (up1 *domain.UserAction, err error)) *StorageMock {
	if mmIncrementUserActionStep.defaultExpectation != nil {
		mmIncrementUserActionStep.mock.t.Fatalf("Default expectation is already set for the Storage.IncrementUserActionStep method")
	}

	if len(mmIncrementUserActionStep.expectations) > 0 {
		mmIncrementUserActionStep.mock.t.Fatalf("Some expectations are already set for the Storage.IncrementUserActionStep method")
	}

	mmIncrementUserActionStep.mock.funcIncrementUserActionStep = f
	return mmIncrementUserActionStep.mock
}

// When sets expectation for the Storage.IncrementUserActionStep which will trigger the result defined by the following
// Then helper
func (mmIncrementUserActionStep *mStorageMockIncrementUserActionStep) When(ctx context.Context, userID int) *StorageMockIncrementUserActionStepExpectation {
	if mmIncrementUserActionStep.mock.funcIncrementUserActionStep != nil {
		mmIncrementUserActionStep.mock.t.Fatalf("StorageMock.IncrementUserActionStep mock is already set by Set")
	}

	expectation := &StorageMockIncrementUserActionStepExpectation{
		mock:   mmIncrementUserActionStep.mock,
		params: &StorageMockIncrementUserActionStepParams{ctx, userID},
	}
	mmIncrementUserActionStep.expectations = append(mmIncrementUserActionStep.expectations, expectation)
	return expectation
}

// Then sets up Storage.IncrementUserActionStep return parameters for the expectation previously defined by the When method
func (e *StorageMockIncrementUserActionStepExpectation) Then(up1 *domain.UserAction, err error) *StorageMock {
	e.results = &StorageMockIncrementUserActionStepResults{up1, err}
	return e.mock
}

// IncrementUserActionStep implements insurance_bot.Storage
func (mmIncrementUserActionStep *StorageMock) IncrementUserActionStep(ctx context.Context, userID int) (up1 *domain.UserAction, err error) {
	mm_atomic.AddUint64(&mmIncrementUserActionStep.beforeIncrementUserActionStepCounter, 1)
	defer mm_atomic.AddUint64(&mmIncrementUserActionStep.afterIncrementUserActionStepCounter, 1)

	if mmIncrementUserActionStep.inspectFuncIncrementUserActionStep != nil {
		mmIncrementUserActionStep.inspectFuncIncrementUserActionStep(ctx, userID)
	}

	mm_params := &StorageMockIncrementUserActionStepParams{ctx, userID}

	// Record call args
	mmIncrementUserActionStep.IncrementUserActionStepMock.mutex.Lock()
	mmIncrementUserActionStep.IncrementUserActionStepMock.callArgs = append(mmIncrementUserActionStep.IncrementUserActionStepMock.callArgs, mm_params)
	mmIncrementUserActionStep.IncrementUserActionStepMock.mutex.Unlock()

	for _, e := range mmIncrementUserActionStep.IncrementUserActionStepMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.up1, e.results.err
		}
	}

	if mmIncrementUserActionStep.IncrementUserActionStepMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmIncrementUserActionStep.IncrementUserActionStepMock.defaultExpectation.Counter, 1)
		mm_want := mmIncrementUserActionStep.IncrementUserActionStepMock.defaultExpectation.params
		mm_got := StorageMockIncrementUserActionStepParams{ctx, userID}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmIncrementUserActionStep.t.Errorf("StorageMock.IncrementUserActionStep got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmIncrementUserActionStep.IncrementUserActionStepMock.defaultExpectation.results
		if mm_results == nil {
			mmIncrementUserActionStep.t.Fatal("No results are set for the StorageMock.IncrementUserActionStep")
		}
		return (*mm_results).up1, (*mm_results).err
	}
	if mmIncrementUserActionStep.funcIncrementUserActionStep != nil {
		return mmIncrementUserActionStep.funcIncrementUserActionStep(ctx, userID)
	}
	mmIncrementUserActionStep.t.Fatalf("Unexpected call to StorageMock.IncrementUserActionStep. %v %v", ctx, userID)
	return
}

// IncrementUserActionStepAfterCounter returns a count of finished StorageMock.IncrementUserActionStep invocations
func (mmIncrementUserActionStep *StorageMock) IncrementUserActionStepAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmIncrementUserActionStep.afterIncrementUserActionStepCounter)
}

// IncrementUserActionStepBeforeCounter returns a count of StorageMock.IncrementUserActionStep invocations
func (mmIncrementUserActionStep *StorageMock) IncrementUserActionStepBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmIncrementUserActionStep.beforeIncrementUserActionStepCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.IncrementUserActionStep.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmIncrementUserActionStep *mStorageMockIncrementUserActionStep) Calls() []*StorageMockIncrementUserActionStepParams {
	mmIncrementUserActionStep.mutex.RLock()

	argCopy := make([]*StorageMockIncrementUserActionStepParams, len(mmIncrementUserActionStep.callArgs))
	copy(argCopy, mmIncrementUserActionStep.callArgs)

	mmIncrementUserActionStep.mutex.RUnlock()

	return argCopy
}

// MinimockIncrementUserActionStepDone returns true if the count of the IncrementUserActionStep invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockIncrementUserActionStepDone() bool {
	for _, e := range m.IncrementUserActionStepMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.IncrementUserActionStepMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterIncrementUserActionStepCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcIncrementUserActionStep != nil && mm_atomic.LoadUint64(&m.afterIncrementUserActionStepCounter) < 1 {
		return false
	}
	return true
}

// MinimockIncrementUserActionStepInspect logs each unmet expectation
func (m *StorageMock) MinimockIncrementUserActionStepInspect() {
	for _, e := range m.IncrementUserActionStepMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.IncrementUserActionStep with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.IncrementUserActionStepMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterIncrementUserActionStepCounter) < 1 {
		if m.IncrementUserActionStepMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.IncrementUserActionStep")
		} else {
			m.t.Errorf("Expected call to StorageMock.IncrementUserActionStep with params: %#v", *m.IncrementUserActionStepMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcIncrementUserActionStep != nil && mm_atomic.LoadUint64(&m.afterIncrementUserActionStepCounter) < 1 {
		m.t.Error("Expected call to StorageMock.IncrementUserActionStep")
	}
}

type mStorageMockInsertNotifications struct {
	mock               *StorageMock
	defaultExpectation *StorageMockInsertNotificationsExpectation
	expectations       []*StorageMockInsertNotificationsExpectation

	callArgs []*StorageMockInsertNotificationsParams
	mutex    sync.RWMutex
}

// StorageMockInsertNotificationsExpectation specifies expectation struct of the Storage.InsertNotifications
type StorageMockInsertNotificationsExpectation struct {
	mock    *StorageMock
	params  *StorageMockInsertNotificationsParams
	results *StorageMockInsertNotificationsResults
	Counter uint64
}

// StorageMockInsertNotificationsParams contains parameters of the Storage.InsertNotifications
type StorageMockInsertNotificationsParams struct {
	ctx       context.Context
	until     int
	amoUserID int
	leadIds   []int
}

// StorageMockInsertNotificationsResults contains results of the Storage.InsertNotifications
type StorageMockInsertNotificationsResults struct {
	err error
}

// Expect sets up expected params for Storage.InsertNotifications
func (mmInsertNotifications *mStorageMockInsertNotifications) Expect(ctx context.Context, until int, amoUserID int, leadIds []int) *mStorageMockInsertNotifications {
	if mmInsertNotifications.mock.funcInsertNotifications != nil {
		mmInsertNotifications.mock.t.Fatalf("StorageMock.InsertNotifications mock is already set by Set")
	}

	if mmInsertNotifications.defaultExpectation == nil {
		mmInsertNotifications.defaultExpectation = &StorageMockInsertNotificationsExpectation{}
	}

	mmInsertNotifications.defaultExpectation.params = &StorageMockInsertNotificationsParams{ctx, until, amoUserID, leadIds}
	for _, e := range mmInsertNotifications.expectations {
		if minimock.Equal(e.params, mmInsertNotifications.defaultExpectation.params) {
			mmInsertNotifications.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmInsertNotifications.defaultExpectation.params)
		}
	}

	return mmInsertNotifications
}

// Inspect accepts an inspector function that has same arguments as the Storage.InsertNotifications
func (mmInsertNotifications *mStorageMockInsertNotifications) Inspect(f func(ctx context.Context, until int, amoUserID int, leadIds []int)) *mStorageMockInsertNotifications {
	if mmInsertNotifications.mock.inspectFuncInsertNotifications != nil {
		mmInsertNotifications.mock.t.Fatalf("Inspect function is already set for StorageMock.InsertNotifications")
	}

	mmInsertNotifications.mock.inspectFuncInsertNotifications = f

	return mmInsertNotifications
}

// Return sets up results that will be returned by Storage.InsertNotifications
func (mmInsertNotifications *mStorageMockInsertNotifications) Return(err error) *StorageMock {
	if mmInsertNotifications.mock.funcInsertNotifications != nil {
		mmInsertNotifications.mock.t.Fatalf("StorageMock.InsertNotifications mock is already set by Set")
	}

	if mmInsertNotifications.defaultExpectation == nil {
		mmInsertNotifications.defaultExpectation = &StorageMockInsertNotificationsExpectation{mock: mmInsertNotifications.mock}
	}
	mmInsertNotifications.defaultExpectation.results = &StorageMockInsertNotificationsResults{err}
	return mmInsertNotifications.mock
}

//Set uses given function f to mock the Storage.InsertNotifications method
func (mmInsertNotifications *mStorageMockInsertNotifications) Set(f func(ctx context.Context, until int, amoUserID int, leadIds []int) (err error)) *StorageMock {
	if mmInsertNotifications.defaultExpectation != nil {
		mmInsertNotifications.mock.t.Fatalf("Default expectation is already set for the Storage.InsertNotifications method")
	}

	if len(mmInsertNotifications.expectations) > 0 {
		mmInsertNotifications.mock.t.Fatalf("Some expectations are already set for the Storage.InsertNotifications method")
	}

	mmInsertNotifications.mock.funcInsertNotifications = f
	return mmInsertNotifications.mock
}

// When sets expectation for the Storage.InsertNotifications which will trigger the result defined by the following
// Then helper
func (mmInsertNotifications *mStorageMockInsertNotifications) When(ctx context.Context, until int, amoUserID int, leadIds []int) *StorageMockInsertNotificationsExpectation {
	if mmInsertNotifications.mock.funcInsertNotifications != nil {
		mmInsertNotifications.mock.t.Fatalf("StorageMock.InsertNotifications mock is already set by Set")
	}

	expectation := &StorageMockInsertNotificationsExpectation{
		mock:   mmInsertNotifications.mock,
		params: &StorageMockInsertNotificationsParams{ctx, until, amoUserID, leadIds},
	}
	mmInsertNotifications.expectations = append(mmInsertNotifications.expectations, expectation)
	return expectation
}

// Then sets up Storage.InsertNotifications return parameters for the expectation previously defined by the When method
func (e *StorageMockInsertNotificationsExpectation) Then(err error) *StorageMock {
	e.results = &StorageMockInsertNotificationsResults{err}
	return e.mock
}

// InsertNotifications implements insurance_bot.Storage
func (mmInsertNotifications *StorageMock) InsertNotifications(ctx context.Context, until int, amoUserID int, leadIds []int) (err error) {
	mm_atomic.AddUint64(&mmInsertNotifications.beforeInsertNotificationsCounter, 1)
	defer mm_atomic.AddUint64(&mmInsertNotifications.afterInsertNotificationsCounter, 1)

	if mmInsertNotifications.inspectFuncInsertNotifications != nil {
		mmInsertNotifications.inspectFuncInsertNotifications(ctx, until, amoUserID, leadIds)
	}

	mm_params := &StorageMockInsertNotificationsParams{ctx, until, amoUserID, leadIds}

	// Record call args
	mmInsertNotifications.InsertNotificationsMock.mutex.Lock()
	mmInsertNotifications.InsertNotificationsMock.callArgs = append(mmInsertNotifications.InsertNotificationsMock.callArgs, mm_params)
	mmInsertNotifications.InsertNotificationsMock.mutex.Unlock()

	for _, e := range mmInsertNotifications.InsertNotificationsMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmInsertNotifications.InsertNotificationsMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmInsertNotifications.InsertNotificationsMock.defaultExpectation.Counter, 1)
		mm_want := mmInsertNotifications.InsertNotificationsMock.defaultExpectation.params
		mm_got := StorageMockInsertNotificationsParams{ctx, until, amoUserID, leadIds}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmInsertNotifications.t.Errorf("StorageMock.InsertNotifications got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmInsertNotifications.InsertNotificationsMock.defaultExpectation.results
		if mm_results == nil {
			mmInsertNotifications.t.Fatal("No results are set for the StorageMock.InsertNotifications")
		}
		return (*mm_results).err
	}
	if mmInsertNotifications.funcInsertNotifications != nil {
		return mmInsertNotifications.funcInsertNotifications(ctx, until, amoUserID, leadIds)
	}
	mmInsertNotifications.t.Fatalf("Unexpected call to StorageMock.InsertNotifications. %v %v %v %v", ctx, until, amoUserID, leadIds)
	return
}

// InsertNotificationsAfterCounter returns a count of finished StorageMock.InsertNotifications invocations
func (mmInsertNotifications *StorageMock) InsertNotificationsAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInsertNotifications.afterInsertNotificationsCounter)
}

// InsertNotificationsBeforeCounter returns a count of StorageMock.InsertNotifications invocations
func (mmInsertNotifications *StorageMock) InsertNotificationsBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInsertNotifications.beforeInsertNotificationsCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.InsertNotifications.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmInsertNotifications *mStorageMockInsertNotifications) Calls() []*StorageMockInsertNotificationsParams {
	mmInsertNotifications.mutex.RLock()

	argCopy := make([]*StorageMockInsertNotificationsParams, len(mmInsertNotifications.callArgs))
	copy(argCopy, mmInsertNotifications.callArgs)

	mmInsertNotifications.mutex.RUnlock()

	return argCopy
}

// MinimockInsertNotificationsDone returns true if the count of the InsertNotifications invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockInsertNotificationsDone() bool {
	for _, e := range m.InsertNotificationsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InsertNotificationsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInsertNotificationsCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInsertNotifications != nil && mm_atomic.LoadUint64(&m.afterInsertNotificationsCounter) < 1 {
		return false
	}
	return true
}

// MinimockInsertNotificationsInspect logs each unmet expectation
func (m *StorageMock) MinimockInsertNotificationsInspect() {
	for _, e := range m.InsertNotificationsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.InsertNotifications with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InsertNotificationsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInsertNotificationsCounter) < 1 {
		if m.InsertNotificationsMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.InsertNotifications")
		} else {
			m.t.Errorf("Expected call to StorageMock.InsertNotifications with params: %#v", *m.InsertNotificationsMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInsertNotifications != nil && mm_atomic.LoadUint64(&m.afterInsertNotificationsCounter) < 1 {
		m.t.Error("Expected call to StorageMock.InsertNotifications")
	}
}

type mStorageMockUpdateUserActionProperty struct {
	mock               *StorageMock
	defaultExpectation *StorageMockUpdateUserActionPropertyExpectation
	expectations       []*StorageMockUpdateUserActionPropertyExpectation

	callArgs []*StorageMockUpdateUserActionPropertyParams
	mutex    sync.RWMutex
}

// StorageMockUpdateUserActionPropertyExpectation specifies expectation struct of the Storage.UpdateUserActionProperty
type StorageMockUpdateUserActionPropertyExpectation struct {
	mock    *StorageMock
	params  *StorageMockUpdateUserActionPropertyParams
	results *StorageMockUpdateUserActionPropertyResults
	Counter uint64
}

// StorageMockUpdateUserActionPropertyParams contains parameters of the Storage.UpdateUserActionProperty
type StorageMockUpdateUserActionPropertyParams struct {
	ctx      context.Context
	userID   int
	property string
}

// StorageMockUpdateUserActionPropertyResults contains results of the Storage.UpdateUserActionProperty
type StorageMockUpdateUserActionPropertyResults struct {
	up1 *domain.UserAction
	err error
}

// Expect sets up expected params for Storage.UpdateUserActionProperty
func (mmUpdateUserActionProperty *mStorageMockUpdateUserActionProperty) Expect(ctx context.Context, userID int, property string) *mStorageMockUpdateUserActionProperty {
	if mmUpdateUserActionProperty.mock.funcUpdateUserActionProperty != nil {
		mmUpdateUserActionProperty.mock.t.Fatalf("StorageMock.UpdateUserActionProperty mock is already set by Set")
	}

	if mmUpdateUserActionProperty.defaultExpectation == nil {
		mmUpdateUserActionProperty.defaultExpectation = &StorageMockUpdateUserActionPropertyExpectation{}
	}

	mmUpdateUserActionProperty.defaultExpectation.params = &StorageMockUpdateUserActionPropertyParams{ctx, userID, property}
	for _, e := range mmUpdateUserActionProperty.expectations {
		if minimock.Equal(e.params, mmUpdateUserActionProperty.defaultExpectation.params) {
			mmUpdateUserActionProperty.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmUpdateUserActionProperty.defaultExpectation.params)
		}
	}

	return mmUpdateUserActionProperty
}

// Inspect accepts an inspector function that has same arguments as the Storage.UpdateUserActionProperty
func (mmUpdateUserActionProperty *mStorageMockUpdateUserActionProperty) Inspect(f func(ctx context.Context, userID int, property string)) *mStorageMockUpdateUserActionProperty {
	if mmUpdateUserActionProperty.mock.inspectFuncUpdateUserActionProperty != nil {
		mmUpdateUserActionProperty.mock.t.Fatalf("Inspect function is already set for StorageMock.UpdateUserActionProperty")
	}

	mmUpdateUserActionProperty.mock.inspectFuncUpdateUserActionProperty = f

	return mmUpdateUserActionProperty
}

// Return sets up results that will be returned by Storage.UpdateUserActionProperty
func (mmUpdateUserActionProperty *mStorageMockUpdateUserActionProperty) Return(up1 *domain.UserAction, err error) *StorageMock {
	if mmUpdateUserActionProperty.mock.funcUpdateUserActionProperty != nil {
		mmUpdateUserActionProperty.mock.t.Fatalf("StorageMock.UpdateUserActionProperty mock is already set by Set")
	}

	if mmUpdateUserActionProperty.defaultExpectation == nil {
		mmUpdateUserActionProperty.defaultExpectation = &StorageMockUpdateUserActionPropertyExpectation{mock: mmUpdateUserActionProperty.mock}
	}
	mmUpdateUserActionProperty.defaultExpectation.results = &StorageMockUpdateUserActionPropertyResults{up1, err}
	return mmUpdateUserActionProperty.mock
}

//Set uses given function f to mock the Storage.UpdateUserActionProperty method
func (mmUpdateUserActionProperty *mStorageMockUpdateUserActionProperty) Set(f func(ctx context.Context, userID int, property string) (up1 *domain.UserAction, err error)) *StorageMock {
	if mmUpdateUserActionProperty.defaultExpectation != nil {
		mmUpdateUserActionProperty.mock.t.Fatalf("Default expectation is already set for the Storage.UpdateUserActionProperty method")
	}

	if len(mmUpdateUserActionProperty.expectations) > 0 {
		mmUpdateUserActionProperty.mock.t.Fatalf("Some expectations are already set for the Storage.UpdateUserActionProperty method")
	}

	mmUpdateUserActionProperty.mock.funcUpdateUserActionProperty = f
	return mmUpdateUserActionProperty.mock
}

// When sets expectation for the Storage.UpdateUserActionProperty which will trigger the result defined by the following
// Then helper
func (mmUpdateUserActionProperty *mStorageMockUpdateUserActionProperty) When(ctx context.Context, userID int, property string) *StorageMockUpdateUserActionPropertyExpectation {
	if mmUpdateUserActionProperty.mock.funcUpdateUserActionProperty != nil {
		mmUpdateUserActionProperty.mock.t.Fatalf("StorageMock.UpdateUserActionProperty mock is already set by Set")
	}

	expectation := &StorageMockUpdateUserActionPropertyExpectation{
		mock:   mmUpdateUserActionProperty.mock,
		params: &StorageMockUpdateUserActionPropertyParams{ctx, userID, property},
	}
	mmUpdateUserActionProperty.expectations = append(mmUpdateUserActionProperty.expectations, expectation)
	return expectation
}

// Then sets up Storage.UpdateUserActionProperty return parameters for the expectation previously defined by the When method
func (e *StorageMockUpdateUserActionPropertyExpectation) Then(up1 *domain.UserAction, err error) *StorageMock {
	e.results = &StorageMockUpdateUserActionPropertyResults{up1, err}
	return e.mock
}

// UpdateUserActionProperty implements insurance_bot.Storage
func (mmUpdateUserActionProperty *StorageMock) UpdateUserActionProperty(ctx context.Context, userID int, property string) (up1 *domain.UserAction, err error) {
	mm_atomic.AddUint64(&mmUpdateUserActionProperty.beforeUpdateUserActionPropertyCounter, 1)
	defer mm_atomic.AddUint64(&mmUpdateUserActionProperty.afterUpdateUserActionPropertyCounter, 1)

	if mmUpdateUserActionProperty.inspectFuncUpdateUserActionProperty != nil {
		mmUpdateUserActionProperty.inspectFuncUpdateUserActionProperty(ctx, userID, property)
	}

	mm_params := &StorageMockUpdateUserActionPropertyParams{ctx, userID, property}

	// Record call args
	mmUpdateUserActionProperty.UpdateUserActionPropertyMock.mutex.Lock()
	mmUpdateUserActionProperty.UpdateUserActionPropertyMock.callArgs = append(mmUpdateUserActionProperty.UpdateUserActionPropertyMock.callArgs, mm_params)
	mmUpdateUserActionProperty.UpdateUserActionPropertyMock.mutex.Unlock()

	for _, e := range mmUpdateUserActionProperty.UpdateUserActionPropertyMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.up1, e.results.err
		}
	}

	if mmUpdateUserActionProperty.UpdateUserActionPropertyMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmUpdateUserActionProperty.UpdateUserActionPropertyMock.defaultExpectation.Counter, 1)
		mm_want := mmUpdateUserActionProperty.UpdateUserActionPropertyMock.defaultExpectation.params
		mm_got := StorageMockUpdateUserActionPropertyParams{ctx, userID, property}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmUpdateUserActionProperty.t.Errorf("StorageMock.UpdateUserActionProperty got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmUpdateUserActionProperty.UpdateUserActionPropertyMock.defaultExpectation.results
		if mm_results == nil {
			mmUpdateUserActionProperty.t.Fatal("No results are set for the StorageMock.UpdateUserActionProperty")
		}
		return (*mm_results).up1, (*mm_results).err
	}
	if mmUpdateUserActionProperty.funcUpdateUserActionProperty != nil {
		return mmUpdateUserActionProperty.funcUpdateUserActionProperty(ctx, userID, property)
	}
	mmUpdateUserActionProperty.t.Fatalf("Unexpected call to StorageMock.UpdateUserActionProperty. %v %v %v", ctx, userID, property)
	return
}

// UpdateUserActionPropertyAfterCounter returns a count of finished StorageMock.UpdateUserActionProperty invocations
func (mmUpdateUserActionProperty *StorageMock) UpdateUserActionPropertyAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmUpdateUserActionProperty.afterUpdateUserActionPropertyCounter)
}

// UpdateUserActionPropertyBeforeCounter returns a count of StorageMock.UpdateUserActionProperty invocations
func (mmUpdateUserActionProperty *StorageMock) UpdateUserActionPropertyBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmUpdateUserActionProperty.beforeUpdateUserActionPropertyCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.UpdateUserActionProperty.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmUpdateUserActionProperty *mStorageMockUpdateUserActionProperty) Calls() []*StorageMockUpdateUserActionPropertyParams {
	mmUpdateUserActionProperty.mutex.RLock()

	argCopy := make([]*StorageMockUpdateUserActionPropertyParams, len(mmUpdateUserActionProperty.callArgs))
	copy(argCopy, mmUpdateUserActionProperty.callArgs)

	mmUpdateUserActionProperty.mutex.RUnlock()

	return argCopy
}

// MinimockUpdateUserActionPropertyDone returns true if the count of the UpdateUserActionProperty invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockUpdateUserActionPropertyDone() bool {
	for _, e := range m.UpdateUserActionPropertyMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.UpdateUserActionPropertyMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterUpdateUserActionPropertyCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcUpdateUserActionProperty != nil && mm_atomic.LoadUint64(&m.afterUpdateUserActionPropertyCounter) < 1 {
		return false
	}
	return true
}

// MinimockUpdateUserActionPropertyInspect logs each unmet expectation
func (m *StorageMock) MinimockUpdateUserActionPropertyInspect() {
	for _, e := range m.UpdateUserActionPropertyMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.UpdateUserActionProperty with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.UpdateUserActionPropertyMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterUpdateUserActionPropertyCounter) < 1 {
		if m.UpdateUserActionPropertyMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.UpdateUserActionProperty")
		} else {
			m.t.Errorf("Expected call to StorageMock.UpdateUserActionProperty with params: %#v", *m.UpdateUserActionPropertyMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcUpdateUserActionProperty != nil && mm_atomic.LoadUint64(&m.afterUpdateUserActionPropertyCounter) < 1 {
		m.t.Error("Expected call to StorageMock.UpdateUserActionProperty")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *StorageMock) MinimockFinish() {
	if !m.minimockDone() {
		m.MinimockBindUserIDToContactInspect()

		m.MinimockCreateUserActionInspect()

		m.MinimockGetAllUsersInspect()

		m.MinimockGetContactInspect()

		m.MinimockGetUserActionPropertiesInspect()

		m.MinimockHasSelectedUserActionPropertyInspect()

		m.MinimockIncrementUserActionStepInspect()

		m.MinimockInsertNotificationsInspect()

		m.MinimockUpdateUserActionPropertyInspect()
		m.t.FailNow()
	}
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *StorageMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *StorageMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockBindUserIDToContactDone() &&
		m.MinimockCreateUserActionDone() &&
		m.MinimockGetAllUsersDone() &&
		m.MinimockGetContactDone() &&
		m.MinimockGetUserActionPropertiesDone() &&
		m.MinimockHasSelectedUserActionPropertyDone() &&
		m.MinimockIncrementUserActionStepDone() &&
		m.MinimockInsertNotificationsDone() &&
		m.MinimockUpdateUserActionPropertyDone()
}
